llvmpipe-0;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 520000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-4;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1560000
