llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 560000
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved 40000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 720000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;insert_pfn 40000
llvmpipe-0;[unknown];__strncpy_sse2_unaligned 40000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 400000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 720000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 800000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 240000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 600000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_reserve 40000
llvmpipe-6;[unknown];[unknown];[perf-1594.map] 80000
llvmpipe-6;[unknown];[unknown];[unknown];[unknown];parse_qtd_backslash 40000
llvmpipe-6;[unknown];[unknown];parse_qtd_backslash;[[vdso]] 120000
llvmpipe-6;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex 40000
llvmpipe-7;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;__netlink_request 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;fault_in_iov_iter_readable;__get_user_nocheck_1 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 4840000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
