gnome-terminal-;[libcairo.so.2.11600.0] 120000
gnome-terminal-;[libcairo.so.2.11600.0];[unknown];[unknown];[libcairo.so.2.11600.0] 40000
gnome-terminal-;[libgdk-3.so.0.2404.29] 40000
gnome-terminal-;[libgdk-3.so.0.2404.29];[unknown];g_main_current_source 40000
gnome-terminal-;[unknown];[libdbus-1.so.3.19.13] 40000
gnome-terminal-;[unknown];[libglib-2.0.so.0.7200.1] 40000
gnome-terminal-;[unknown];[libglib-2.0.so.0.7200.1];__strncat_ssse3 40000
gnome-terminal-;[unknown];[unknown];[unknown];[libc.so.6] 40000
gnome-terminal-;[unknown];[unknown];[unknown];[libgdk-3.so.0.2404.29] 80000
gnome-terminal-;[unknown];[unknown];[unknown];g_application_run 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_datalist_get_flags 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_signal_emit 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
gnome-terminal-;[unknown];[unknown];dbus_connection_get_dispatch_status 40000
gnome-terminal-;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll 40000
gnome-terminal-;[unknown];_dbus_list_get_first_link 40000
gnome-terminal-;[unknown];cairo_font_face_destroy 40000
gnome-terminal-;[unknown];cairo_rectangle 40000
gnome-terminal-;[unknown];g_object_new_valist 40000
gnome-terminal-;[unknown];g_source_set_callback 40000
gnome-terminal-;[unknown];gtk_widget_get_toplevel 40000
gnome-terminal-;____wcstold_l_internal 80000
gnome-terminal-;pixman_region32_not_empty 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2040000
