llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::filter;c2v_translate;c2v_asReflectionExecutable;JvmtiExport::post_class_unload_internal;JvmtiExport::post_class_unload_internal 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 160000
