gmain;[libgio-2.0.so.0.7200.1];[unknown];[libgio-2.0.so.0.7200.1] 40000
gmain;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;__x64_sys_poll 40000
gmain;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fdget;__fget_light;__fget_files 80000
llvmpipe-0;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 40000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
llvmpipe-5;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 240000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 320000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1720000
