Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;file_modified;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access 40000
Thread-16;java.io.ObjectStreamClass java.io.ObjectInputStream.readClassDesc 80000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-7;[kms_swrast_dri.so] 40000
llvmpipe-7;[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int java.lang.Long.getChars 40000
