llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-2;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-3;[unknown];[unknown];[unknown];[unknown];__vdso_clock_gettime 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-4;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
