GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics 80000
VM_Thread;[unknown];[libc.so.6] 40000
VM_Thread;[unknown];[unknown];[ld-linux-x86-64.so.2] 40000
VM_Thread;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 120000
VM_Thread;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;[unknown];__strcat_ssse3 40000
VM_Thread;[unknown];__strncat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 40000
VM_Thread;____wcstod_l_internal;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;pte_alloc_one 40000
VM_Thread;____wcstold_l_internal;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate 40000
VM_Thread;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 80000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_disassembleCodeBlob;CompilerToVM::initialize_intrinsics;[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 200000
VM_Thread;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;vm_area_dup;kmem_cache_alloc;___slab_alloc 40000
VM_Thread;send_vc;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;dup_task_struct;alloc_thread_stack_node;__vmalloc_node_range;__get_vm_area_node.constprop.0;alloc_vmap_area 40000
llvmpipe-0;[kms_swrast_dri.so] 80000
llvmpipe-0;[unknown];[kms_swrast_dri.so] 240000
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 760000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so] 120000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn;__get_locked_pte;walk_to_pmd 40000
llvmpipe-0;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 400000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so] 200000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
llvmpipe-2;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 720000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;vmw_bo_vm_fault 40000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 920000
llvmpipe-3;[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 560000
llvmpipe-3;[unknown];[unknown];[perf-1594.map] 40000
llvmpipe-3;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 120000
llvmpipe-3;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 40000
llvmpipe-5;[kms_swrast_dri.so] 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so] 120000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;arch_local_irq_enable 40000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so] 80000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 800000
llvmpipe-6;[kms_swrast_dri.so] 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so] 80000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 600000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 120000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 760000
llvmpipe-7;[kms_swrast_dri.so] 40000
llvmpipe-7;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-7;[unknown];[kms_swrast_dri.so];[perf-1594.map] 400000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 640000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 160000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
llvmpipe-7;[unknown];[unknown];[perf-1594.map] 40000
llvmpipe-7;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 120000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 240000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
