llvmpipe-0;[kms_swrast_dri.so] 40000
llvmpipe-0;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 520000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-1;[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;mutex_trylock 120000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-1;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-2;[unknown];[kms_swrast_dri.so] 80000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so] 200000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-3;[unknown];[kms_swrast_dri.so] 80000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;arch_local_irq_enable 40000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-3;[unknown];__stpncpy_sse2_unaligned 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-4;[unknown];[perf-1594.map] 40000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-4;[unknown];[unknown];[perf-1594.map] 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 520000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 600000
llvmpipe-6;[unknown];[perf-1594.map] 80000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-6;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
