C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CardTableChangedListener::on_commit;G1CardCounts::clear_all;GraphKit::gen_stub;ClassVerifier::verify_field_instructions 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];[libjvm.so];OopOopIterateDispatch<VerifyLivenessOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1ConcurrentMarkThread::concurrent_undo_cycle_do;G1ConcurrentMark::concurrent_cycle_start;State::_sub_Op_VectorReinterpret 120000
VM_Thread;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];ClassVerifier::ends_in_athrow;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 80000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;JNIJVMCI::initialize_ids;JNIJVMCI::initialize_ids;JNIJVMCI::initialize_ids 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_lookupKlassInPool;LogImpl<;__vdso_clock_gettime 80000
llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 640000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 200000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 240000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-3;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-4;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 520000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;ttm_io_prot 40000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-4;[unknown];[unknown];[unknown];[unknown];parse_qtd_backslash 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so] 80000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 120000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so] 80000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-5;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
