llvmpipe-0;[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-0;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-0;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-1;[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so] 120000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 120000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 440000
llvmpipe-2;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 80000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 520000
llvmpipe-3;[unknown];[perf-1594.map] 40000
llvmpipe-3;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[unknown];[unknown];[unknown];parse_qtd_backslash 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 560000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn;queued_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 80000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 480000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_reserve;ww_mutex_lock_interruptible;__ww_mutex_lock_interruptible_slowpath;__ww_mutex_lock.constprop.0;mutex_spin_on_owner 40000
llvmpipe-5;[unknown];[perf-1594.map] 40000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-5;[unknown];[unknown];[perf-1594.map] 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 320000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_reserve;ww_mutex_lock_interruptible;__ww_mutex_lock_interruptible_slowpath;__ww_mutex_lock.constprop.0;osq_lock 80000
