Thread-28;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 80000
Thread-28;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;ext4_file_write_iter 40000
Thread-28;int java.net.Socket$SocketInputStream.read 120000
Thread-28;int java.net.Socket$SocketInputStream.read;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
Thread-28;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;_raw_spin_lock_bh 40000
Thread-28;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;__netif_receive_skb 40000
Thread-28;java.lang.Object java.io.ObjectInputStream.readOrdinaryObject 40000
VM_Periodic_Tas;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;rcu_all_qs 40000
VM_Periodic_Tas;[unknown];____wcstold_l_internal 40000
VM_Periodic_Tas;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];StubRoutines::initialize2;StubRoutines::oop_copy;init_cpu_features.constprop.0 40000
dbus-daemon;[unknown];[dbus-daemon] 40000
dbus-daemon;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;security_socket_sendmsg 40000
dbus-daemon;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[dbus-daemon] 40000
dbus-daemon;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__res_context_search 40000
dbus-daemon;[unknown];____wcstof_l_internal 120000
dbus-daemon;[unknown];_dbus_type_reader_get_current_type 40000
dbus-daemon;[unknown];dbus_connection_get_data 40000
dbus-daemon;[unknown];dbus_message_get_reply_serial 40000
dbus-daemon;[unknown];round_and_return 40000
dconf_worker;[libglib-2.0.so.0.7200.1] 40000
dconf_worker;[unknown];[libglib-2.0.so.0.7200.1] 80000
dconf_worker;[unknown];[libgobject-2.0.so.0.7200.1] 40000
dconf_worker;[unknown];[unknown];[unknown];g_dbus_connection_send_message_with_reply 40000
dconf_worker;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fdget;__fget_light;__fget_files 120000
dconf_worker;[unknown];__strftime_internal 40000
dconf_worker;[unknown];g_bit_unlock 80000
dconf_worker;[unknown];g_source_set_ready_time 40000
dconf_worker;[unknown];g_task_attach_source 40000
dconf_worker;[unknown];g_utf8_validate_len 40000
dconf_worker;[unknown];g_variant_type_get_string_length 160000
dconf_worker;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 120000
dconf_worker;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
dconf_worker;g_hash_table_lookup 40000
dconf_worker;g_slice_alloc 160000
gdbus 40000
gdbus;[libglib-2.0.so.0.7200.1] 80000
gdbus;[unknown];[libglib-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[unknown];[ibus-daemon] 80000
gdbus;[unknown];[unknown];[unknown];[libgio-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[unknown];[libgio-2.0.so.0.7200.1];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gdbus;[unknown];[unknown];[unknown];[libgio-2.0.so.0.7200.1];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
gdbus;[unknown];[unknown];[unknown];[libglib-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[unknown];g_socket_receive_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;mutex_lock 80000
gdbus;[unknown];[unknown];[unknown];g_socket_receive_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__check_object_size.part.0;__virt_addr_valid 80000
gdbus;[unknown];[unknown];[unknown];g_socket_receive_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;import_iovec;__import_iovec;__check_object_size 80000
gdbus;[unknown];[unknown];[unknown];g_socket_receive_message;parse_qtd_backslash 40000
gdbus;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 40000
gdbus;[unknown];[unknown];g_output_stream_get_type 80000
gdbus;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll 40000
gdbus;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fdget;__fget_light;__fget_files 40000
gdbus;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll 40000
gdbus;[unknown];__strftime_internal 40000
gdbus;[unknown];g_main_context_check 40000
gdbus;[unknown];g_main_context_dispatch 40000
gdbus;[unknown];g_slice_free1 80000
gdbus;[unknown];g_slice_free1;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 200000
gdbus;[unknown];g_socket_send_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;memcg_slab_post_alloc_hook 40000
gdbus;[unknown];g_socket_send_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 160000
gdbus;[unknown];g_socket_send_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 120000
gdbus;[unknown];g_type_create_instance 40000
gdbus;[unknown];g_utf8_validate_len 80000
gdbus;[unknown];g_variant_n_children 40000
gdbus;[unknown];g_variant_type_string_is_valid 40000
gdbus;[unknown];rcmd_af 80000
gdbus;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read 200000
gdbus;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
gdbus;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
gdbus;____wcstof_l_internal 80000
gdbus;____wcstold_l_internal 40000
gdbus;__netlink_request 80000
gdbus;__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0 120000
gdbus;_nss_dns_gethostbyaddr2_r 160000
gdbus;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 120000
gdbus;g_cclosure_marshal_generic;[unknown];g_source_ref 40000
gdbus;g_datalist_id_get_data 40000
gdbus;g_dbus_message_set_header 80000
gdbus;g_hash_table_lookup 80000
gdbus;g_hash_table_remove 80000
gdbus;g_mutex_lock 40000
gdbus;g_slice_alloc 80000
gedit;[unknown];[libgobject-2.0.so.0.7200.1] 200000
gedit;[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 160000
gedit;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__vdso_gettimeofday 120000
gedit;[unknown];[unknown];[unknown];g_application_get_type 40000
gedit;[unknown];[unknown];[unknown];g_signal_emit;g_hash_table_lookup 40000
gedit;[unknown];[unknown];g_settings_schema_unref 40000
gedit;[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
gedit;[unknown];____wcstof_l_internal 440000
gedit;[unknown];____wcstold_l_internal 160000
gedit;[unknown];g_pointer_bit_unlock 40000
gedit;[unknown];g_pointer_bit_unlock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gedit;[unknown];g_type_check_class_cast 80000
gedit;[unknown];shm_unlink@@GLIBC_2.34 40000
gedit;____wcstof_l_internal 80000
gedit;____wcstof_l_internal;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 160000
gedit;____wcstold_l_internal 160000
gedit;g_hash_table_lookup 200000
gedit;g_pointer_bit_unlock 240000
gedit;g_slice_alloc 80000
gjs;g_pointer_bit_lock 40000
gmain;[libgio-2.0.so.0.7200.1];[unknown];[libglib-2.0.so.0.7200.1] 40000
gmain;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule 40000
gmain;[unknown];g_direct_hash 120000
gmain;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
gnome-shell;[libmozjs-91.so.91.7.0] 160000
gnome-shell;[unknown];JSAutoRealm::JSAutoRealm 40000
gnome-shell;[unknown];JS_GetPendingException 40000
gnome-shell;[unknown];[libc.so.6] 40000
gnome-shell;[unknown];[libgjs.so.0.0.0] 40000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0] 680000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[libmozjs-91.so.91.7.0] 200000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[perf-1594.map];[perf-1594.map] 120000
gnome-shell;[unknown];[unknown];[libgraphene-1.0.so.0.1000.8] 40000
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.7.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7200.1] 80000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[libmozjs-91.so.91.7.0];JSAutoRealm::JSAutoRealm 40000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];g_atomic_rc_box_acquire 40000
gnome-shell;[unknown];[unknown];[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
gnome-shell;[unknown];[unknown];[unknown];__strftime_internal 40000
gnome-shell;[unknown];[unknown];[unknown];_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
gnome-shell;[unknown];[unknown];[unknown];g_param_spec_ref 40000
gnome-shell;[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
gnome-shell;[unknown];__GI___strcasecmp_l_sse2 120000
gnome-shell;[unknown];__GI___strcasecmp_l_sse2;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gnome-shell;[unknown];cairo_region_destroy 40000
gnome-shell;[unknown];clutter_actor_pick 40000
gnome-shell;[unknown];parse_qtd_backslash;[[vdso]] 40000
gnome-shell;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
gnome-shell;____wcstod_l_internal 40000
gnome-shell;____wcstold_l_internal 160000
gnome-shell;_nss_dns_gethostbyaddr2_r 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;find_vma 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_protection_range;change_p4d_range;change_pmd_range.isra.0;_raw_spin_lock 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_protection_range;flush_tlb_mm_range 80000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;arch_vma_name 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_event_mmap_output 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;vma_merge;__vma_adjust 80000
gnome-shell;g_pointer_bit_lock 40000
ibus-daemon 40000
ibus-daemon;[unknown];[libgio-2.0.so.0.7200.1] 40000
ibus-daemon;[unknown];[libglib-2.0.so.0.7200.1] 40000
ibus-daemon;[unknown];[libgobject-2.0.so.0.7200.1] 40000
ibus-daemon;[unknown];[unknown];[unknown];[libgobject-2.0.so.0.7200.1] 40000
ibus-daemon;[unknown];[unknown];[unknown];g_dbus_message_get_type 40000
ibus-daemon;[unknown];[unknown];____wcstold_l_internal 40000
ibus-daemon;[unknown];[unknown];g_atomic_ref_count_inc 40000
ibus-daemon;[unknown];____wcstof_l_internal 120000
ibus-daemon;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll;unix_poll 120000
ibus-daemon;[unknown];g_bit_unlock 80000
ibus-daemon;[unknown];g_closure_unref 120000
ibus-daemon;[unknown];g_malloc 40000
ibus-daemon;[unknown];g_mutex_lock 80000
ibus-daemon;[unknown];g_utf8_validate_len 40000
ibus-daemon;[unknown];g_variant_n_children 120000
ibus-daemon;[unknown];g_variant_serialiser_is_object_path 40000
ibus-daemon;[unknown];g_variant_type_copy 40000
ibus-daemon;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;_copy_from_user 40000
ibus-daemon;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
ibus-daemon;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission 40000
ibus-daemon;____wcstof_l_internal 280000
ibus-daemon;____wcstof_l_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
ibus-daemon;____wcstold_l_internal 160000
ibus-daemon;g_bit_lock 40000
ibus-daemon;g_hash_table_remove 120000
ibus-daemon;g_idle_source_new 80000
ibus-daemon;g_slice_alloc 120000
ibus-daemon;g_variant_new_variant 80000
ibus-daemon;round_and_return 40000
ibus-engine-sim;[unknown];[unknown];[unknown];[libibus-1.0.so.5.0.526] 40000
ibus-engine-sim;[unknown];[unknown];g_variant_type_string_is_valid 40000
ibus-engine-sim;[unknown];g_thread_self 80000
ibus-portal;[libglib-2.0.so.0.7200.1] 40000
ibus-portal;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fget_light 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 1000000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::filter;c2v_translate;c2v_asReflectionExecutable;JvmtiExport::post_class_unload_internal 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::filter;c2v_translate;c2v_asReflectionExecutable;JvmtiExport::post_class_unload_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 480000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor1.invoke 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.core.pattern.ThreadNamePatternConverter.format 40000
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;rcu_gp_fqs_loop;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 6080000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 120000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;flush_smp_call_function_from_idle 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 280000
xdg-desktop-por;[unknown];__vstrfmon_l_internal 40000
