Monitor_thread;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 80000
gedit;[libgtk-3.so.0.2404.29] 40000
gedit;[unknown];[libdbus-1.so.3.19.13] 40000
gedit;[unknown];[libglib-2.0.so.0.7200.1] 40000
gedit;[unknown];[libwayland-client.so.0.20.0] 40000
gedit;[unknown];[unknown];[unknown];[unknown];g_sequence_sort_changed 40000
gedit;[unknown];[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 120000
gedit;[unknown];[unknown];[unknown];gdk_frame_clock_get_type 40000
gedit;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 40000
gedit;[unknown];__strncpy_sse2_unaligned 40000
gedit;[unknown];g_type_check_instance_is_a 40000
gedit;g_slice_alloc 160000
gnome-shell;[unknown];[libgobject-2.0.so.0.7200.1] 40000
gnome-shell;[unknown];[libmutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[libatspi.so.0.0.1] 80000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0] 80000
gnome-shell;[unknown];[unknown];[unknown];_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap 40000
gnome-shell;[unknown];[unknown];[unknown];clutter_paint_volume_free 160000
gnome-shell;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 160000
gnome-shell;[unknown];[unknown];[unknown];meta_monitor_logical_to_crtc_transform 80000
gnome-shell;[unknown];g_mutex_unlock 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb 280000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_hh_output;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;xmit_one.constprop.0;loopback_xmit;netif_rx;netif_rx_internal;enqueue_to_backlog 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.openjdk.jmh.runner.link.BinaryLinkClient.pushFrame 120000
java;void java.io.ObjectOutputStream.writeObject0 40000
nautilus;[libcairo.so.2.11600.0] 200000
nautilus;[libcairo.so.2.11600.0];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[libcairo.so.2.11600.0];[unknown];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[unknown];[libcairo.so.2.11600.0] 200000
nautilus;[unknown];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[unknown];[unknown];[libglib-2.0.so.0.7200.1] 40000
nautilus;[unknown];[unknown];[unknown];[libgdk-3.so.0.2404.29];[libgdk-3.so.0.2404.29];[libgdk-3.so.0.2404.29];[libgdk-3.so.0.2404.29];[libgdk-3.so.0.2404.29];[libgdk-3.so.0.2404.29] 40000
nautilus;[unknown];[unknown];[unknown];gdk_window_end_draw_frame 40000
nautilus;[unknown];[unknown];[unknown];gdk_window_has_native 40000
nautilus;[unknown];cairo_pattern_destroy 80000
nautilus;[unknown];cairo_region_destroy 40000
nautilus;____wcstold_l_internal 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1720000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 440000
