dbus-daemon;[unknown];[dbus-daemon] 40000
dbus-daemon;[unknown];[libdbus-1.so.3.19.13] 80000
dbus-daemon;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg 80000
dbus-daemon;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 320000
dbus-daemon;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;aa_write_access;query_label.constprop.0;profile_query_cb;aa_dfa_match_len 40000
file-roller;[libgtk-3.so.0.2404.29] 40000
file-roller;[unknown];[libdbus-1.so.3.19.13] 40000
file-roller;[unknown];[unknown];dbus_message_get_reply_serial 40000
file-roller;[unknown];g_mutex_unlock 40000
file-roller;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission 80000
gdbus;[unknown];[libglib-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[libgio-2.0.so.0.7200.1] 40000
gdbus;[unknown];[unknown];[unknown];_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 120000
gdbus;[unknown];[unknown];[unknown];g_signal_connect_data 120000
gdbus;[unknown];[unknown];[unknown];g_socket_receive_message;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg 40000
gdbus;[unknown];[unknown];g_atomic_ref_count_dec 40000
gdbus;[unknown];__aio_remove_request.part.0 160000
gdbus;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_freewait;remove_wait_queue;__lock_text_start 120000
gdbus;[unknown];g_atomic_ref_count_compare 40000
gdbus;[unknown];g_main_context_check 40000
gdbus;[unknown];g_malloc0_n 40000
gdbus;[unknown];g_object_new;g_type_class_peek_static 40000
gdbus;[unknown];g_type_check_instance_cast 120000
gdbus;[unknown];g_variant_type_get_string_length 40000
gdbus;[unknown];g_variant_type_is_definite 40000
gdbus;[unknown];rcmd_af 160000
gdbus;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
gdbus;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission 80000
gdbus;g_slice_alloc 80000
gmain;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_freewait;fput_many 40000
gmain;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 120000
gsd-xsettings;[unknown];[libglib-2.0.so.0.7200.1] 40000
gsd-xsettings;[unknown];g_main_context_check 80000
gvfs-goa-volume;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 80000
gvfs-goa-volume;[unknown];g_slice_free1 120000
gvfs-goa-volume;[unknown];g_utf8_validate 40000
gvfs-goa-volume;[unknown];g_variant_type_get_string_length 80000
gvfs-goa-volume;____wcstof_l_internal 40000
gvfs-gphoto2-vo;[unknown];[libc.so.6] 40000
gvfs-gphoto2-vo;[unknown];[unknown];g_atomic_ref_count_dec 40000
gvfs-gphoto2-vo;g_hash_table_lookup 80000
ibus-x11;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;security_socket_recvmsg 40000
ibus-x11;[unknown];__strncpy_sse2_unaligned 40000
ibus-x11;[unknown];g_private_get 80000
ibus-x11;____wcstof_l_internal 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 200000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6];asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
pipewire;[libspa-support.so];[libspa-support.so];__res_context_search 120000
pipewire;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;kfree_skbmem;kmem_cache_free 40000
pipewire;[unknown];[libdbus-1.so.3.19.13];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;__secure_computing 40000
pipewire;[unknown];[libpipewire-module-portal.so] 40000
pipewire;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;eventfd_read 40000
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_lock 40000
snapd-desktop-i;[unknown];[unknown];[unknown];[libatspi.so.0.0.1] 40000
snapd-desktop-i;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1080000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
