Thread-28;java.lang.Object java.io.ObjectInputStream.readObject0 40000
Thread-28;java.lang.Object java.io.ObjectInputStream.readObject0;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 160000
gnome-shell;[libc.so.6] 40000
gnome-shell;[libmozjs-91.so.91.7.0] 160000
gnome-shell;[libmozjs-91.so.91.7.0];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
gnome-shell;[libmozjs-91.so.91.7.0];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_wp_page 40000
gnome-shell;[libmutter-clutter-10.so.0.0.0] 120000
gnome-shell;[unknown];JS_AtomizeAndPinStringN 40000
gnome-shell;[unknown];[libgjs.so.0.0.0];[libgjs.so.0.0.0] 40000
gnome-shell;[unknown];[libgjs.so.0.0.0];[libgjs.so.0.0.0];[libc.so.6] 40000
gnome-shell;[unknown];[libgjs.so.0.0.0];[libgjs.so.0.0.0];g_type_info_get_tag 40000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0] 560000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];JS_Enumerate 120000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[libmozjs-91.so.91.7.0] 40000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[perf-1594.map];[perf-1594.map] 80000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[perf-1594.map];[unknown];[perf-1594.map];[perf-1594.map] 40000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];g_atomic_ref_count_inc 120000
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.7.0] 200000
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.7.0];[perf-1594.map];[perf-1594.map] 80000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libmozjs-91.so.91.7.0] 40000
gnome-shell;[unknown];[unknown];[unknown];clutter_seat_query_state 40000
gnome-shell;[unknown];[unknown];[unknown];g_param_spec_get_redirect_target 40000
gnome-shell;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 80000
gnome-shell;[unknown];[unknown];[unknown];js::ToBooleanSlow 40000
gnome-shell;[unknown];[unknown];[unknown];meta_display_get_size 40000
gnome-shell;[unknown];[unknown];[unknown];st_theme_node_get_type 40000
gnome-shell;[unknown];[unknown];__dynamic_cast 80000
gnome-shell;[unknown];[unknown];g_datalist_id_dup_data 80000
gnome-shell;[unknown];[unknown];g_pointer_bit_lock 40000
gnome-shell;[unknown];[unknown];g_private_get 40000
gnome-shell;[unknown];__res_context_search 120000
gnome-shell;[unknown];clutter_actor_allocate 40000
gnome-shell;____wcstod_l_internal 120000
gnome-shell;____wcstof_l_internal 40000
gnome-shell;____wcstold_l_internal 40000
gnome-shell;__stpncpy_sse2_unaligned 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;find_vma 80000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_da_update_reserve_space;__mark_inode_dirty;ext4_dirty_inode;ext4_reserve_inode_write 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_mark_diskspace_used;ext4_group_desc_csum_set;ext4_group_desc_csum 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_regular_allocator;ext4_mb_find_by_goal;mb_find_extent;mb_find_buddy 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;ext4_map_blocks;ext4_ext_map_blocks;ext4_mb_new_blocks;ext4_mb_regular_allocator;ext4_mb_load_buddy_gfp 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;__pagevec_release;release_pages 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_process_page 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;clear_page_dirty_for_io;mod_lruvec_page_state 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;clear_page_dirty_for_io;page_mkclean 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page 200000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback 240000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;__lock_text_start 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;__lock_text_start;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;inc_zone_page_state 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;fscrypt_mergeable_bio_bh;fscrypt_mergeable_bio 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;__lock_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables;sg_alloc_table_chained;__sg_alloc_table;sg_pool_alloc;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;wbc_account_cgroup_owner 200000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;unlock_page 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;pagevec_lookup_range;find_get_pages_range;xas_find;xas_move_index 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_process_page 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;__pagevec_release;release_pages 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;__pagevec_release;release_pages;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs 240000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;pagevec_lookup_range_tag;find_get_pages_range_tag 280000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;pagevec_lookup_range_tag;find_get_pages_range_tag;xas_find_marked 200000
nautilus;[libc.so.6] 80000
nautilus;[libcairo.so.2.11600.0] 120000
nautilus;[libcairo.so.2.11600.0];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[libcairo.so.2.11600.0];[unknown];[unknown];[libcairo.so.2.11600.0] 80000
nautilus;[libgtk-3.so.0.2404.29] 40000
nautilus;[libpixman-1.so.0.40.0] 680000
nautilus;[unknown];[libc.so.6] 40000
nautilus;[unknown];[libcairo.so.2.11600.0] 600000
nautilus;[unknown];[libgobject-2.0.so.0.7200.1] 40000
nautilus;[unknown];[libgtk-3.so.0.2404.29] 120000
nautilus;[unknown];[libgtk-3.so.0.2404.29];[unknown];[libgtk-3.so.0.2404.29] 80000
nautilus;[unknown];[libpixman-1.so.0.40.0] 40000
nautilus;[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 240000
nautilus;[unknown];[unknown];[unknown];[unknown];[libpango-1.0.so.0.5000.6] 40000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 80000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 40000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];____wcstold_l_internal 40000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];gdk_window_get_parent 40000
nautilus;[unknown];[unknown];[unknown];cairo_scaled_font_status 40000
nautilus;[unknown];[unknown];[unknown];g_hash_table_lookup 80000
nautilus;[unknown];[unknown];[unknown];g_list_index 80000
nautilus;[unknown];[unknown];[unknown];g_mutex_unlock 40000
nautilus;[unknown];[unknown];[unknown];g_type_check_instance_is_a 40000
nautilus;[unknown];____wcstod_l_internal 40000
nautilus;[unknown];__stpncpy_sse2_unaligned 40000
nautilus;[unknown];cairo_matrix_transform_point 40000
nautilus;[unknown];cairo_pattern_destroy 40000
nautilus;[unknown];cairo_scaled_font_destroy 120000
nautilus;[unknown];cairo_set_matrix 40000
nautilus;[unknown];gtk_style_context_get_junction_sides 40000
nautilus;____wcstof_l_internal 40000
nautilus;____wcstold_l_internal 40000
nautilus;g_hash_table_lookup 40000
nautilus;g_slice_alloc 40000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 840000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;jni_fast_GetIntField 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1760000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.nio.ByteBuffer.putBuffer 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.core.pattern.LineSeparatorPatternConverter.format 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.core.time.MutableInstant.validateNanoOfMillisecond 40000
org.sample.MyBe;void java.io.ObjectOutputStream.writeObject0 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 8200000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
