Thread-28;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];[libjava.so];MacroAssembler::cmpss2int 80000
Thread-28;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event 120000
file-roller;[libc.so.6] 40000
file-roller;[libglib-2.0.so.0.7200.1] 120000
file-roller;[unknown];[libc.so.6] 40000
file-roller;[unknown];[libglib-2.0.so.0.7200.1] 320000
file-roller;[unknown];[unknown];[unknown];____wcstold_l_internal 120000
file-roller;[unknown];[unknown];____wcstold_l_internal 240000
file-roller;[unknown];[unknown];__vfwscanf_internal 40000
file-roller;[unknown];[unknown];g_str_hash 120000
file-roller;[unknown];g_date_time_new_from_iso8601 80000
file-roller;[unknown];g_free 40000
file-roller;[unknown];g_markup_parse_context_parse 480000
file-roller;[unknown];g_markup_parse_context_parse;[libglib-2.0.so.0.7200.1] 80000
file-roller;[unknown];g_markup_parse_context_parse;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
file-roller;[unknown];g_markup_parse_context_parse;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
file-roller;[unknown];g_slist_concat 160000
file-roller;[unknown];g_slist_remove_link 40000
file-roller;[unknown];g_str_hash 40000
file-roller;[unknown];round_and_return 80000
file-roller;____wcstod_l_internal 360000
file-roller;____wcstof_l_internal 120000
file-roller;____wcstof_l_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
file-roller;____wcstold_l_internal 200000
file-roller;g_hash_table_lookup 120000
file-roller;g_hash_table_lookup;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
file-roller;g_slice_alloc 240000
file-roller;g_str_equal 40000
file-roller;round_and_return 80000
gnome-shell 40000
gnome-shell;[kms_swrast_dri.so] 840000
gnome-shell;[libc.so.6] 80000
gnome-shell;[libglib-2.0.so.0.7200.1] 40000
gnome-shell;[libmutter-10.so.0.0.0] 80000
gnome-shell;[libmutter-cogl-10.so.0.0.0] 240000
gnome-shell;[unknown];[kms_swrast_dri.so] 400000
gnome-shell;[unknown];[kms_swrast_dri.so];[kms_swrast_dri.so] 120000
gnome-shell;[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
gnome-shell;[unknown];[libgobject-2.0.so.0.7200.1] 160000
gnome-shell;[unknown];[libmutter-clutter-10.so.0.0.0];[unknown];[libmutter-clutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[kms_swrast_dri.so] 80000
gnome-shell;[unknown];[unknown];[unknown];[kms_swrast_dri.so] 80000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];clutter_actor_paint 80000
gnome-shell;[unknown];[unknown];[unknown];cogl_object_get_user_data 40000
gnome-shell;[unknown];[unknown];[unknown];g_object_unref 80000
gnome-shell;[unknown];[unknown];[unknown];st_widget_get_theme_node 40000
gnome-shell;[unknown];[unknown];[unknown];st_widget_paint_background 40000
gnome-shell;[unknown];[unknown];____wcstof_l_internal 40000
gnome-shell;[unknown];g_type_check_instance_cast 80000
gnome-shell;____wcstod_l_internal 80000
gnome-shell;____wcstof_l_internal 120000
gnome-shell;____wcstold_l_internal 80000
gnome-shell;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
gnome-shell;g_slice_alloc 240000
nautilus;[libc.so.6] 40000
nautilus;[unknown];[libglib-2.0.so.0.7200.1] 120000
nautilus;[unknown];[unknown];[unknown];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;import_iovec 80000
nautilus;[unknown];__strftime_internal 80000
nautilus;[unknown];g_slist_concat 40000
nautilus;[unknown];parse_qtd_backslash 80000
nautilus;g_slice_alloc 80000
nautilus;g_slice_alloc;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
pool-org.gnome.;[unknown];g_mutex_lock 40000
pool-org.gnome.;____wcstof_l_internal 40000
pool-org.gnome.;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__lock_text_start 120000
pool-org.gnome.;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit;do_exit;exit_notify;release_task;cgroup_release;pids_release 40000
pool-org.gnome.;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit;do_exit;put_files_struct 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 13560000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 280000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2480000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;_nohz_idle_balance.constprop.0.isra.0;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0;cpumask_next_and 40000
