VM_Periodic_Tas;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 40000
llvmpipe-1;[kms_swrast_dri.so] 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 720000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 1560000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
llvmpipe-1;[unknown];__strncpy_sse2_unaligned 120000
llvmpipe-2;[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 2400000
llvmpipe-2;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_reserve;ww_mutex_lock_interruptible;__ww_mutex_lock_interruptible_slowpath;__ww_mutex_lock.constprop.0 40000
llvmpipe-2;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-3;[kms_swrast_dri.so] 40000
llvmpipe-3;[unknown];[kms_swrast_dri.so] 360000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 920000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 1360000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault 40000
llvmpipe-3;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 40000
llvmpipe-4;[kms_swrast_dri.so] 120000
llvmpipe-4;[kms_swrast_dri.so];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
llvmpipe-4;[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so] 200000
llvmpipe-4;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 2240000
llvmpipe-4;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 120000
llvmpipe-7;[unknown];[kms_swrast_dri.so];[perf-1594.map] 280000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 1960000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn 40000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
llvmpipe-7;[unknown];[unknown];[unknown];[unknown];[kms_swrast_dri.so] 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 6840000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit 120000
