Thread-28;[unknown];[unknown];void java.io.BufferedWriter.flushBuffer 80000
Thread-28;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_fc_track_inode 40000
Thread-28;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;void org.openjdk.jmh.runner.link.BinaryLinkServer$Handler.handleResults 200000
Thread-28;int java.lang.String.hashCode 80000
Thread-28;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output 80000
Thread-28;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_hh_output;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;xmit_one.constprop.0;loopback_xmit 40000
Thread-28;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_rack_update_reo_wnd 240000
gnome-shell;[libgjs.so.0.0.0] 40000
gnome-shell;[libgjs.so.0.0.0];[libgjs.so.0.0.0] 80000
gnome-shell;[libmozjs-91.so.91.7.0] 200000
gnome-shell;[libmutter-clutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[libc.so.6] 40000
gnome-shell;[unknown];[libgjs.so.0.0.0] 160000
gnome-shell;[unknown];[libgjs.so.0.0.0];[libgirepository-1.0.so.1.0.0] 40000
gnome-shell;[unknown];[libgjs.so.0.0.0];[unknown];____wcstof_l_internal 120000
gnome-shell;[unknown];[libgjs.so.0.0.0];____wcstof_l_internal 40000
gnome-shell;[unknown];[libgobject-2.0.so.0.7200.1] 40000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0] 640000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[libmozjs-91.so.91.7.0] 120000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[perf-1594.map];[perf-1594.map] 200000
gnome-shell;[unknown];[libmozjs-91.so.91.7.0];[unknown];[libmozjs-91.so.91.7.0] 40000
gnome-shell;[unknown];[unknown];JSScript::createJitScript 120000
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.7.0] 200000
gnome-shell;[unknown];[unknown];[libmozjs-91.so.91.7.0];[libgjs.so.0.0.0] 80000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[unknown];JS::RuntimeHeapState 40000
gnome-shell;[unknown];[unknown];[unknown];clutter_input_focus_get_type 40000
gnome-shell;[unknown];[unknown];[unknown];g_slice_alloc 40000
gnome-shell;[unknown];[unknown];[unknown];meta_get_backend 40000
gnome-shell;[unknown];[unknown];[unknown];st_label_get_type 40000
gnome-shell;[unknown];[unknown];____wcstold_l_internal 80000
gnome-shell;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 40000
gnome-shell;[unknown];g_closure_unref 40000
gnome-shell;[unknown];g_private_replace 40000
gnome-shell;[unknown];g_signal_handlers_destroy 120000
gnome-shell;[unknown];g_type_value_table_peek 40000
gnome-shell;____wcstod_l_internal 200000
gnome-shell;__strcat_sse2_unaligned 40000
gnome-shell;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust 40000
gnome-shell;g_base_info_get_name 40000
gnome-shell;g_cclosure_marshal_VOID__VOID;g_closure_ref 120000
gnome-shell;g_rw_lock_reader_lock 40000
gnome-shell;g_slice_alloc 80000
gnome-shell;g_slice_alloc;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
java;[unknown];__GI___strncasecmp_l_sse2 80000
java;[unknown];__GI___strncasecmp_l_sse2;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
java;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;org.openjdk.jmh.results.IterationResult org.openjdk.jmh.runner.BenchmarkHandler.runIteration 40000
kcompactd0;ret_from_fork;kthread;kcompactd;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_process_page 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;clear_page_dirty_for_io 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;clear_page_dirty_for_io;page_mapped 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;clear_page_dirty_for_io;percpu_counter_add_batch 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;__lock_text_start 440000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;_raw_spin_lock_irqsave 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;__test_set_page_writeback;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;bio_add_page;__bio_try_merge_page 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;__blk_queue_split;blk_bio_segment_split;bio_split;bio_clone_fast;bio_alloc_bioset 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;__rq_qos_throttle;wbt_wait;bio_to_wbt_flags 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_add_rq_to_plug 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;__raw_callee_save___pv_queued_spin_unlock 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;blk_mq_start_request;__rq_qos_issue 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;__lock_text_start 720000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;__lock_text_start;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;__lock_text_start;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_dispatch_cmd;ata_scsi_queuecmd;__lock_text_start;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables;sg_alloc_table_chained;__sg_alloc_table;sg_init_table 40000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables;sg_alloc_table_chained;__sg_alloc_table;sg_init_table;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 120000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;submit_bio;submit_bio_noacct;__submit_bio;blk_mq_submit_bio;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;scsi_prepare_cmd;sd_init_command;sd_setup_read_write_cmnd;scsi_alloc_sgtables;sg_alloc_table_chained;__sg_alloc_table;sg_init_table;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start;blk_done_softirq;blk_complete_reqs;scsi_complete;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_put_io_end_defer;__lock_text_start 80000
kworker/u16:0-e;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_do_writeback;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_map_and_submit_extent;mpage_map_and_submit_buffers;pagevec_lookup_range;find_get_pages_range 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_convert_unwritten_io_end_vec;ext4_convert_unwritten_extents;ext4_map_blocks;ext4_ext_map_blocks;ext4_ext_handle_unwritten_extents;__ext4_ext_dirty;ext4_extent_block_csum_set 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;bio_put;bio_free;bvec_free;mempool_free 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;__lock_text_start 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;_raw_spin_lock_irqsave 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;end_page_writeback 120000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;end_page_writeback;test_clear_page_writeback 40000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;__lock_text_start 680000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;_raw_spin_lock_irqsave 40000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;ext4_end_io_rsv_work;ext4_release_io_end;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;dec_zone_page_state 40000
nautilus;[libcairo.so.2.11600.0];[unknown];[libgdk-3.so.0.2404.29] 80000
nautilus;[libglib-2.0.so.0.7200.1] 80000
nautilus;[libgtk-3.so.0.2404.29] 40000
nautilus;[unknown];[libglib-2.0.so.0.7200.1];g_private_get 40000
nautilus;[unknown];[libgtk-3.so.0.2404.29] 1000000
nautilus;[unknown];[libgtk-3.so.0.2404.29];[unknown];[libgtk-3.so.0.2404.29] 520000
nautilus;[unknown];[libharfbuzz.so.0.20704.0] 40000
nautilus;[unknown];[unknown];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 320000
nautilus;[unknown];[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 360000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 120000
nautilus;[unknown];[unknown];[unknown];g_file_get_uri 40000
nautilus;[unknown];[unknown];[unknown];g_file_icon_get_type 40000
nautilus;[unknown];[unknown];[unknown];g_mutex_unlock 80000
nautilus;[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
nautilus;[unknown];[unknown];[unknown];g_signal_emit;g_type_is_a 40000
nautilus;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 40000
nautilus;[unknown];[unknown];[unknown];g_value_unset 40000
nautilus;[unknown];[unknown];[unknown];gdk_pixbuf_get_type 40000
nautilus;[unknown];[unknown];[unknown];gtk_icon_theme_choose_icon_for_scale 40000
nautilus;[unknown];[unknown];g_pointer_bit_unlock 40000
nautilus;[unknown];g_datalist_clear 40000
nautilus;[unknown];g_list_find 40000
nautilus;[unknown];g_object_ref 40000
nautilus;[unknown];gtk_icon_size_lookup 40000
nautilus;____wcstof_l_internal 40000
nautilus;____wcstold_l_internal 40000
nautilus;__vdso_gettimeofday 80000
nautilus;g_datalist_id_get_data 40000
nautilus;g_hash_table_lookup 40000
nautilus;g_slice_alloc 200000
nautilus;g_type_check_instance_is_fundamentally_a 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ClassVerifier::verify_method 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 360000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int org.apache.logging.log4j.core.util.datetime.FixedDateFormat.format 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1640000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.StringBuilder org.apache.logging.log4j.core.layout.PatternLayout$PatternSerializer.toSerializable 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.nio.ByteBuffer sun.nio.ch.Util.getTemporaryDirectBuffer 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;org.openjdk.jmh.results.BenchmarkTaskResult org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void jdk.internal.misc.Unsafe.copyMemory 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.core.Logger.logMessage 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.core.pattern.LiteralPatternConverter.format 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.openjdk.jmh.runner.link.BinaryLinkClient$ForwardingPrintStream$1.write 80000
org.sample.MyBe;void java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext;void jdk.internal.misc.Unsafe.unpark 40000
org.sample.MyBe;void org.apache.logging.log4j.core.impl.MutableLogEvent.clear 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 8440000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 120000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40000
