G1_Service;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 80000
G1_Service;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];MutexedWriteOp<CheckpointWriteOp<JfrBuffer> >::process;JNIJVMCI::JavaKind::set_typeChar;JNIJVMCI::JavaKind::set_typeChar;JNIJVMCI::InstalledCode::set_entryPoint;CompilerToVM::initialize_intrinsics;JNIJVMCI::InstalledCode::get_version 40000
Thread-31;java.lang.StringBuilder java.util.Formatter$FormatSpecifier.localizedMagnitude;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 80000
Thread-31;void org.openjdk.jmh.runner.format.TextReportFormat.iterationResult 40000
gnome-terminal-;[libc.so.6] 40000
gnome-terminal-;[libglib-2.0.so.0.7200.1] 40000
gnome-terminal-;[unknown];[libc.so.6] 40000
gnome-terminal-;[unknown];[libvte-2.91.so.0.6800.0] 80000
gnome-terminal-;[unknown];[libvte-2.91.so.0.6800.0];[libc.so.6] 40000
gnome-terminal-;[unknown];[unknown];[unknown];[libvte-2.91.so.0.6800.0] 40000
gnome-terminal-;[unknown];[unknown];[unknown];[libvte-2.91.so.0.6800.0];[libvte-2.91.so.0.6800.0] 40000
gnome-terminal-;[unknown];[unknown];[unknown];[libvte-2.91.so.0.6800.0];[libvte-2.91.so.0.6800.0];[libvte-2.91.so.0.6800.0] 80000
gnome-terminal-;[unknown];[unknown];[unknown];g_signal_emit;[libgobject-2.0.so.0.7200.1] 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_utf8_pointer_to_offset 80000
gnome-terminal-;[unknown];[unknown];[unknown];gtk_window_set_transient_for 40000
gnome-terminal-;[unknown];[unknown];g_type_parent 40000
gnome-terminal-;[unknown];[unknown];gdk_display_get_event 40000
gnome-terminal-;[unknown];gdk_event_request_motions 80000
gnome-terminal-;____wcstold_l_internal 40000
gnome-terminal-;g_hash_table_lookup 40000
gnome-terminal-;g_malloc 40000
gnome-terminal-;gtk_container_get_type 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;org.openjdk.jmh.results.BenchmarkTaskResult org.sample.jmh_generated.MyBenchmark_testMethod_jmhTest.testMethod_SingleShotTime;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 960000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2680000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 640000
