gnome-terminal-;[libgdk-3.so.0.2404.29] 40000
gnome-terminal-;[unknown];[libgobject-2.0.so.0.7200.1] 120000
gnome-terminal-;[unknown];[unknown];[unknown];g_signal_emit;g_mutex_lock 40000
gnome-terminal-;[unknown];[unknown];[unknown];g_type_check_instance_is_a 40000
gnome-terminal-;[unknown];__strncpy_sse2_unaligned 40000
gnome-terminal-;[unknown];g_pointer_bit_unlock 40000
gnome-terminal-;[unknown];xkb_state_update_mask 40000
gnome-terminal-;g_hash_table_insert 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 200000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1440000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 240000
