C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;Block::succ_fall_through;[libjvm.so];[libjvm.so] 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;Block::succ_prob 80000
gmain;[libgio-2.0.so.0.7200.1];[unknown];g_queue_push_tail 40000
gmain;[unknown];____wcstold_l_internal 80000
gmain;[unknown];__vdso_clock_gettime 40000
gmain;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;inotify_read;fsnotify_destroy_event;inotify_free_event;__slab_free 40000
llvmpipe-1;[unknown];[kms_swrast_dri.so];[perf-1594.map] 400000
llvmpipe-1;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 80000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
llvmpipe-3;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 80000
llvmpipe-3;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so] 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map] 240000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn;__get_locked_pte;pgd_none 40000
llvmpipe-5;[unknown];[kms_swrast_dri.so];[perf-1594.map];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;vmw_bo_vm_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn;_raw_spin_lock 160000
llvmpipe-5;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 40000
llvmpipe-6;[unknown];[kms_swrast_dri.so];[perf-1594.map] 400000
llvmpipe-7;[unknown];[kms_swrast_dri.so];[perf-1594.map] 360000
llvmpipe-7;[unknown];[unknown];[kms_swrast_dri.so];[perf-1594.map] 160000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 400000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 400000
