C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;Block::succ_prob 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;GraphKit::box_vector 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;GraphKit::unbox_vector;PhaseVector::expand_vbox_alloc_node;PhaseVector::scalarize_vbox_node 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::arch_supports_vector 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::inline_vector_reduction;PhaseVector::expand_vbox_alloc_node;LibraryCallKit::inline_vector_mem_operation 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::inline_vector_shuffle_iota;PhaseVector::expand_vbox_alloc_node;PhaseVector::scalarize_vbox_node;StubGenerator::generate_initial 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::inline_vector_shuffle_iota;PhaseVector::expand_vbox_node_helper;StubGenerator::generate_all 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::inline_vector_test 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes;ObjectMarker::done 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes;ObjectMarker::init 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes;VM_RedefineClasses::append_entry 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes;VM_RedefineClasses::find_or_append_indirect_entry;ObjectMarker::done 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseCFG::schedule_pinned_nodes;VM_RedefineClasses::find_or_append_indirect_entry;ObjectMarker::init 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;PhaseVector::expand_vunbox_node 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_size_info;ObjectMarker::init 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_size_info;PhaseCFG::hoist_to_cheaper_block 280000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_size_info;PhaseCFG::hoist_to_cheaper_block;check_attribute_arrays;JvmtiTagMap::iterate_over_heap 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor1.invoke;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 440000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1320000
