org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;int[] org.sample.MyBenchmark.getArray 1120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;Interpreter;LibraryCallKit::inline_native_classID;[libjvm.so] 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID;IdealKit::storeCM 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, narrowOop>;initialize_static_field;initialize_static_primitive_field;JavaCalls::call_special;java_lang_Thread::serialize_offsets;LogImpl<;parse_qtd_backslash 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, narrowOop>;initialize_static_field;java_lang_reflect_RecordComponent::create;JfrCheckpointManager::flush_type_set 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.config.LoggerConfig.callAppenders 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.impl.MutableLogEvent.initTime 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.layout.TextEncoderHelper.writeEncodedText;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, narrowOop>;initialize_static_field;InjectedField::compute_offset 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.layout.TextEncoderHelper.writeEncodedText;Interpreter;LibraryCallKit::inline_native_classID;LibraryCallKit::inline_native_classID;[libjvm.so];IdealKit::do_memory_merge 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.pattern.NameAbbreviator$MaxElementAbbreviator$Strategy$2.abbreviate 40000
org.sample.MyBe;int java.io.ObjectOutputStream$HandleTable.assign 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 5920000
