C1_CompilerThre;[unknown];[libc.so.6] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;SystemDictionary::find_method_handle_type 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::if_then;LibraryCallKit::inline_vector_broadcast_int 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::if_then;flush_icache_stub 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;EventLog::EventLog;G1BlockOffsetTablePart::set_remainder_to_point_to_start_incl;G1ParScanThreadState::copy_to_survivor_space;G1ParScanThreadStateSet::record_unused_optional_region 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;metaspace::FreeBlocks::remove_block;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;JvmtiTrace::enum_name 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceMirrorKlass, oopDesc*> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;OopOopIterateDispatch<ShenandoahMarkRefsClosure< 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::initialize;G1FullGCPrepareTask::G1PrepareCompactLiveClosure::apply;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];[libjvm.so];OopOopIterateDispatch<VerifyLivenessOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;UnloadingEventLog::log;JfrPeriodicEventSet::requestYoungGenerationConfiguration 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_Throwable::serialize_offsets;java_lang_Thread::thread_status_name;SystemDictionaryShared::print_table_statistics;SystemDictionaryShared::print_on;SystemDictionaryShared::print_on 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;GenCollectedHeap::print_heap_change;GraphKit::merge_memory;GraphKit::merge_memory 120000
Thread-10;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];[libjvm.so] 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 760000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2040000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 680000
