C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;GCHeapSummaryEventSender::visit;GCTracer::send_phase_events 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;GCHeapSummaryEventSender::visit;GCTracer::send_phase_events;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;GCHeapSummaryEventSender::visit;StubGenerator::generate_all;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;GCHeapSummaryEventSender::visit;TemplateTable::instanceof;TemplateTable::checkcast;StubGenerator::generate_all 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;HeapShared::calculate_oopmap 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JfrEvent<EventGCLocker>::write_sized_event;TemplateTable::checkcast;StubGenerator::generate_all 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JfrEvent<EventGCPhasePauseLevel1>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JfrEvent<EventPromoteObjectOutsidePLAB>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JfrStructG1EvacuationStatistics::writeData<EventWriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> > >;StubGenerator::generate_all 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JvmtiCachedClassFieldMap::clear_cache;VM_RedefineClasses::increment_class_counter 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;TemplateTable::checkcast;StubGenerator::generate_all 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::compare_and_normalize_class_versions 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::compare_and_normalize_class_versions;StubGenerator::generate_initial 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::compare_and_normalize_class_versions;TemplateTable::instanceof;TemplateTable::checkcast;StubGenerator::generate_all 240000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::compare_and_normalize_class_versions;VM_RedefineClasses::dump_methods;VM_RedefineClasses::doit;GraphKit::gen_stub 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::compare_and_normalize_class_versions;VM_RedefineClasses::set_new_constant_pool;TenuredGeneration::expand_and_allocate;TemplateTable::instanceof;TemplateTable::checkcast;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;LogImpl<;VM_RedefineClasses::set_new_constant_pool 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;ShenandoahVerifierMarkedRegionTask::work;ShenandoahVerifyOopClosure::verify_oop;InterpreterMacroAssembler::load_resolved_reference_at_index;InterpreterMacroAssembler::load_earlyret_value;[libjvm.so];GenerateOopMap::interp1 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;TemplateTable::instanceof 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;TemplateTable::instanceof;TemplateTable::checkcast 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::expand;TemplateTable::instanceof 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::expand_and_allocate;TemplateTable::_new 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::expand_and_allocate;TemplateTable::instanceof 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];ClassVerifier::verify_ldc;JvmtiPendingMonitors::transition_raw_monitors;[libjvm.so];[libjvm.so];LibraryCallKit::inline_vector_insert 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::HotSpotResolvedJavaFieldImpl::set_modifiers;JNIJVMCI::Assumptions_CallSiteTargetValue::set_callSite 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::HotSpotResolvedJavaFieldImpl::set_modifiers;JNIJVMCI::site_Site::get_pcOffset;JNIJVMCI::HotSpotCompiledNmethod::get_id 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*> 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*>;JNIJVMCI::PrimitiveConstant::get_primitive 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*>;JNIJVMCI::PrimitiveConstant::set_kind 160000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*>;[libjvm.so] 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;[libjvm.so];[libjvm.so];RangedFlagAccessImpl<double, EventDoubleFlagChanged>::set_impl;SuspendibleThreadSet::join;JNIJVMCI::BytecodePosition::get_bci;HotSpotJVMCI::HotSpotNmethod::is_instance;HotSpotJVMCI::TargetDescription::is_instance;MaxHeapSizeConstraintFunc;G1RSetRegionEntriesConstraintFunc;CICompilerCountConstraintFunc;CompilerToVM::initialize_intrinsics;JvmtiExport::post_vm_death 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;[libjvm.so];[libjvm.so];StackOverflow::enable_stack_red_zone 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;[libjvm.so];[libjvm.so];c2v_getLocalVariableTableLength;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;c2v_getCountersSize;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;c2v_getLocalVariableTableLength;JNIJVMCI::BytecodePosition::get_caller 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;RegisterSaver::save_live_registers 200000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;RegisterSaver::save_live_registers;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;JvmtiExport::post_thread_start 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;JvmtiExport::post_thread_start;CompilerToVM::initialize_intrinsics 40000
VM_Thread;[unknown];__strncpy_sse2_unaligned 80000
VM_Thread;____wcstold_l_internal;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 40000
VM_Thread;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;InstanceKlass::initialize_impl;TemplateTable::putfield_or_static_helper 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::JavaKind::set_Float;ResourceTracker::allocate 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;HeapRegionManager::get_auxiliary_data_memory_usage 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_getDeclaredConstructors;JNIJVMCI::HotSpotResolvedJavaFieldImpl::set_holder;[libjvm.so];__strstr_sse2_unaligned 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_getDeclaredConstructors;JNIJVMCI::HotSpotResolvedJavaFieldImpl::set_holder;[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_getDeclaredConstructors;[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_lookupKlassInPool;InstanceKlass::link_class_or_fail;[libjvm.so];[libjvm.so] 40000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor1.invoke;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.StringBuilder org.apache.logging.log4j.core.layout.PatternLayout$PatternSerializer.toSerializable;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor1.invoke;int org.openjdk.jmh.infra.ThreadParams.getSubgroupIndex 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 4960000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
