C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;HeapShared::clear_root 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahWorkerTimingsTracker::~ShenandoahWorkerTimingsTracker 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;reset_states 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualByteMethod 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;G1NewTracer::send_evacuation_info_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work 360000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;StubGenerator::generate_arraycopy_stubs;StubGenerator::generate_all 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahSATBBufferClosure::do_buffer;TemplateTable::instanceof;TemplateTable::checkcast;StubGenerator::generate_all;TemplateTable::monitorexit 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahVMRoots<false>::oops_do<ShenandoahUpdateRefsClosure>;OopOopIterateDispatch<ShenandoahSTWUpdateRefsClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahVMRoots<false>::oops_do<ShenandoahUpdateRefsClosure>;OopOopIterateDispatch<ShenandoahSTWUpdateRefsClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;ShenandoahHeap::initialize;WriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> >::write<unsigned long>;[libjvm.so];[libjvm.so] 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;ShenandoahVMRoots<false>::oops_do<ShenandoahUpdateRefsClosure>;OopOopIterateDispatch<ShenandoahSTWUpdateRefsClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;ShenandoahHeap::initialize;WriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> >::write<unsigned long>;[libjvm.so];[libjvm.so];GenerateOopMap::interp_bb 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InstanceMirrorKlass::instance_size;LogImpl< 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::resolve_invokedynamic;OopOopIterateDispatch<ShenandoahMarkRefsMetadataClosure<;TemplateTable::checkcast;TenuredGeneration::compute_new_size;ConstantPoolCache::check_no_old_or_obsolete_entries;ConstantPoolCache::print_value_on 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 960000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;g1_post_barrier_slow 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 480000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.nio.charset.CoderResult sun.nio.cs.UTF_8$Encoder.encodeArrayLoop 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 8080000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 240000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1880000
