C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;[libjvm.so];[libjvm.so] 160000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;[libjvm.so];[libjvm.so];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 160000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::post_barrier;FieldLayout::add_field_at_offset 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::gen_pre_barrier_stub;GenMarkSweep::mark_sweep_phase1 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;frame::is_interpreted_frame_valid 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::gen_pre_barrier_stub;FileMapInfo::write_region;FileMapInfo::write_bytes_aligned;G1Policy::preventive_collection_required;G1RemSet::clean_card_before_refine 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;G1CodeRootSet::move_to_large;OopOopIterateDispatch<ShenandoahMarkUpdateRefsClosure< 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceMirrorKlass, oopDesc*> 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::index_of_current_thread;G1GCPhaseTimes::debug_time_for_reference 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::initialize;G1FullGCPrepareTask::G1PrepareCompactLiveClosure::apply;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;G1NUMA::initialize;G1NUMA::initialize 40000
C1_CompilerThre;__vfwscanf_internal 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateInterpreterGenerator::generate_slow_signature_handler;jvmtiTrace_ForceEarlyReturnFloat 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;GraphKit::gen_stub;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;SharedRuntime::vector_calling_convention;jvmtiTrace_ClearFieldAccessWatch;jvmtiTrace_GetMethodModifiers;TenuredGeneration::contiguous_available;StubGenerator::generate_all 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;SharedRuntime::vector_calling_convention;jvmtiTrace_ClearFieldAccessWatch;jvmtiTrace_IsMethodNative;TenuredGeneration::should_collect;TemplateTable::_new;StubGenerator::generate_initial 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_ForceEarlyReturnObject;jvmtiTrace_ForceEarlyReturnInt;OopOopIterateDispatch<ShenandoahVerifyOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;OopOopIterateDispatch<ShenandoahVerifyOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop> 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;constantPoolHandle::operator= 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;jvmtiTrace_GetLineNumberTable;[libjvm.so];[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;jvmtiTrace_PopFrame;ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::replace_string_concat;PhaseStringOpts::copy_char;PhaseStringOpts::int_getChars;Deoptimization::reassign_type_array_elements;restore_eliminated_locks 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TenuredGeneration::should_collect;TemplateTable::_new 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.openjdk.jmh.runner.InfraControlL2.<init> 40000
org.sample.MyBe;[unknown];void java.io.ObjectOutputStream.writeObject0;int java.lang.System.identityHashCode 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;int[] org.sample.MyBenchmark.getArray 240000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;ksize;__ksize 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.layout.PatternLayout.encode;void org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.layout.PatternLayout.encode;void org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode;Interpreter;Interpreter;Interpreter;Interpreter 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.apache.logging.log4j.core.pattern.ThreadNamePatternConverter.format;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;interpretedVFrame::set_locals;ClassVerifier::verify_method;StubGenerator::generate_counterMode_AESCrypt_Parallel 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;void org.sample.jmh_generated.MyBenchmark_testMethod_jmhTest.testMethod_ss_jmhStub;parse_qtd_backslash 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 3480000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 800000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
