GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JavaArgumentUnboxer::do_type;HotSpotJVMCI::String::is_instance;HotSpotJVMCI::DebugInfo::set_bytecodePosition 40000
GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;RegisterSaver::save_live_registers 200000
GC_Thread#2;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*>;JNIJVMCI::PrimitiveConstant::get_kind 40000
GC_Thread#2;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;HeapRegionManager::next_region_in_heap;HotSpotJVMCI::compute_offsets;VerifyLiveClosure::verify_liveness<oopDesc*>;JNIJVMCI::PrimitiveConstant::set_kind 200000
GC_Thread#3;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JavaArgumentUnboxer::do_type;JNIJVMCI::initialize_field_id;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
GC_Thread#4;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::HotSpotResolvedJavaFieldImpl::set_modifiers;[libjvm.so] 160000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 960000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;_nohz_idle_balance.constprop.0.isra.0;rebalance_domains;load_balance 40000
