C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;JfrEvent<EventCompilerPhase>::write_sized_event 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmtiTrace_SetEnvironmentLocalStorage 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_AddCapabilities;ShenandoahHeap::marked_object_iterate<ShenandoahObjectToOopBoundedClosure<ShenandoahSTWUpdateRefsClosure> >;[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_AddCapabilities;ShenandoahHeap::marked_object_iterate<ShenandoahObjectToOopBoundedClosure<ShenandoahSTWUpdateRefsClosure> >;[libjvm.so];checked_jni_CallStaticCharMethod;[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_AddCapabilities;ShenandoahHeap::marked_object_iterate<ShenandoahObjectToOopBoundedClosure<ShenandoahSTWUpdateRefsClosure> >;init_cpu_features.constprop.0 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_RelinquishCapabilities;InterpreterMacroAssembler::dispatch_base 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_SetEventCallbacks 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;scan_value 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure> 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work 280000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;GrowableArrayWithAllocator<ShenandoahHeapRegion*, GrowableArray<ShenandoahHeapRegion*> >::grow;ShenandoahBarrierC2Support::fix_ctrl;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;GrowableArrayWithAllocator<ShenandoahHeapRegion*, GrowableArray<ShenandoahHeapRegion*> >::grow;ShenandoahBarrierC2Support::fix_ctrl;[libjvm.so];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;GrowableArrayWithAllocator<ShenandoahHeapRegion*, GrowableArray<ShenandoahHeapRegion*> >::grow;ShenandoahHeap::marked_object_iterate<ShenandoahCompactObjectsClosure> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;JfrEvent<EventGCPhasePauseLevel4>::write_sized_event;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop> 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;ShenandoahAdjustPointersClosure::do_oop 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;ShenandoahHeap::marked_object_iterate<ShenandoahCompactObjectsClosure> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahBarrierSetC2::clone_at_expansion 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work 240000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work;GrowableArrayWithAllocator<ShenandoahIUBarrierNode*, GrowableArray<ShenandoahIUBarrierNode*> >::grow 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work;InterpreterMacroAssembler::dispatch_base 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work;InterpreterMacroAssembler::dispatch_base;InterpreterMacroAssembler::load_resolved_klass_at_index 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work;InterpreterMacroAssembler::dispatch_base;InterpreterMacroAssembler::load_resolved_reference_at_index;InterpreterMacroAssembler::load_earlyret_value 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ShenandoahPrepareForCompactionTask::work;ShenandoahPrepareForCompactionTask::work;InterpreterMacroAssembler::dispatch_base;InterpreterMacroAssembler::load_resolved_reference_at_index;InterpreterMacroAssembler::load_earlyret_value;[libjvm.so];[libjvm.so] 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;StubGenerator::generate_arraycopy_stubs 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;ciMethod::call_profile_at_bci 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure>;verify_the_heap 40000
G1_Service;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];MutexedWriteOp<CheckpointWriteOp<JfrBuffer> >::process;JNIJVMCI::JavaKind::set_typeChar 120000
G1_Service;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];MutexedWriteOp<CheckpointWriteOp<JfrBuffer> >::process;JNIJVMCI::JavaKind::set_typeChar;JNIJVMCI::JavaKind::set_typeChar;JNIJVMCI::InstalledCode::get_entryPoint;getrusage@plt 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 80000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
GC_Thread#1;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 160000
GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics 200000
GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;[libjvm.so];[libjvm.so];RangedFlagAccessImpl<double, EventDoubleFlagChanged>::set_impl;JNIJVMCI::BytecodePosition::set_method 40000
GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;JNIJVMCI::IndirectHotSpotObjectConstantImpl::get_objectHandle;JNIJVMCI::HotSpotObjectConstantImpl::get_compressed;[libjvm.so];[libjvm.so];RangedFlagAccessImpl<int, EventIntFlagChanged>::set_impl;SuperWord::follow_use_defs;SuperWord::SLP_extract 120000
GC_Thread#1;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 80000
GC_Thread#2;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 40000
GC_Thread#3;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;RegisterSaver::save_live_registers 520000
GC_Thread#3;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;RegisterSaver::save_live_registers;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
GC_Thread#3;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics;CompilerToVM::initialize_intrinsics;ResourceHashtable<long, JVMCIObject, &;[libjvm.so] 40000
GC_Thread#5;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];CompilerToVM::initialize_intrinsics 160000
GC_Thread#5;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_disassembleCodeBlob;c2v_asResolvedJavaMethod;[libjvm.so];__strstr_sse2_unaligned;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 40000
VM_Thread;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];JVMCIGlobals::check_jvmci_flags_are_consistent;JavaArgumentUnboxer::do_type;c2v_registerNativeMethods;c2v_disassembleCodeBlob;c2v_resolvePossiblyCachedConstantInPool;Unsafe_ThrowException;LogImpl<;parse_qtd_backslash;[[vdso]] 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;_raw_spin_lock 120000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;_raw_spin_lock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;_raw_spin_lock;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 400000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 7360000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1160000
