C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateInterpreterGenerator::generate_CRC32C_updateBytes_entry;checked_jni_GetFloatArrayElements;ShenandoahBarrierC2Support::pin_and_expand;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::aload_0_internal;Generation::initial_size 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;[libjvm.so];jvmtiTrace_GetMethodModifiers;[libjvm.so];checked_jni_CallStaticCharMethod 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;[libjvm.so];jvmtiTrace_GetMethodModifiers;jvmtiTrace_GetMaxLocals;jvmtiTrace_GetClassLoaderClasses;StubGenerator::generate_initial 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;AllocateNode::Ideal_allocation 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateInterpreterGenerator::generate_CRC32C_updateBytes_entry;jvmtiTrace_ForceEarlyReturnInt;OopOopIterateDispatch<ShenandoahVerifyOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;OopOopIterateDispatch<ShenandoahVerifyOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;TemplateTable::fast_binaryswitch;InterpreterMacroAssembler::jump_from_interpreted;[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::condy_helper 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::lop2 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateInterpreterGenerator::generate_CRC32C_updateBytes_entry;OopOopIterateDispatch<ShenandoahVerifyOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;TemplateTable::fast_binaryswitch;TenuredGeneration::should_collect;disnm;[libjvm.so];checked_jni_CallStaticCharMethod 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;TemplateTable::fast_binaryswitch;jvmtiTrace_ClearBreakpoint;DFSClosure::add_chain 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::aload_0_internal;GraphKit::add_safepoint_edges 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;EdgeQueue::add;VM_PopulateDynamicDumpSharedSpace::doit;java_lang_Class::compute_offsets;JfrBlob::make;JfrCheckpointManager::flush_type_set;PhaseStringOpts::replace_string_concat;PhaseStringOpts::replace_string_concat;[libjvm.so] 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;jvmtiTrace_PopFrame;ShenandoahWorkerScope::ShenandoahWorkerScope 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_GetClassSignature;TenuredGeneration::contiguous_available;HeapShared::clear_root 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_GetClassSignature;[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_GetClassSignature;jvmtiTrace_GetClassSignature 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;GraphKit::store_String_coder;GraphKit::gen_stub;BuildCutout::BuildCutout;GraphKit::use_exception_state 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenCollectedHeap::collect_generation 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::jump_targets_do 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::print_time;GenEnsureParsabilityClosure::do_generation;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GenerateOopMap::jump_targets_do 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::print_time;GenerateOopMap::jump_targets_do 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GenCollectedHeap::post_initialize;GraphKit::merge_memory 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GenCollectedHeap::satisfy_failed_allocation;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GraphKit::merge_memory 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;constantPoolHandle::operator= 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;jvmtiTrace_GetLineNumberTable;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetSuperclass;jvmtiTrace_IsMethodNative;[libjvm.so];[libjvm.so];checked_jni_CallStaticCharMethod 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TenuredGeneration::should_collect;GCHeapSummaryEventSender::visit 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;long java.lang.System.nanoTime;parse_qtd_backslash;[[vdso]] 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1560000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 4600000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1600000
