C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahCodeBlobAndDisarmClosure::do_code_blob;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::satb_write_barrier_pre;ShenandoahBarrierSetC2::create_barrier_state;ShenandoahHeap::marked_object_iterate<ShenandoahConcurrentEvacuateRegionObjectClosure>;ShenandoahBarrierSetC2::clone_at_expansion 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahCodeBlobAndDisarmClosure::do_code_blob;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::store_at_resolved;ShenandoahBarrierSetC2::satb_write_barrier_pre;ShenandoahBarrierSetC2::create_barrier_state;ShenandoahHeap::marked_object_iterate<ShenandoahConcurrentEvacuateRegionObjectClosure>;ShenandoahHeap::allocate_memory 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 600000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2320000
