C1_CompilerThre;[unknown];__GI___strncasecmp_l_sse2 40000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;vfs_open;do_dentry_open;hook_file_open 40000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;_raw_spin_lock 40000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate 80000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;strcmp 40000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;kernfs_fop_read_iter;seq_read_iter;kvmalloc_node;__kmalloc_node;get_obj_cgroup_from_current 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sysinfo;__do_sys_sysinfo;do_sysinfo.isra.0;si_meminfo;nr_blockdev_pages 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GenCollectedHeap::satisfy_failed_allocation;SystemDictionaryShared::is_supported_invokedynamic;_nss_dns_gethostbyaddr2_r 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GraphKit::merge_memory;GraphKit::make_native_call;GenerateOopMap::do_monitorexit;GenerateOopMap::interp1;[libjvm.so] 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;[libjvm.so];[libjvm.so];[libjvm.so] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::merge_memory 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Deoptimization::get_cached_box 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::if_then;IdealKit::make_leaf_call_no_fp;LibraryCallKit::inline_vector_blend;VectorBlendNode::VectorBlendNode 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::if_then;flush_icache_stub 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;java_lang_reflect_Constructor::serialize_offsets;OopOopIterateDispatch<WalkOopAndArchiveClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;BaseCountedLoopNode::init_trip;SuperWord::transform_loop 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;FileMapInfo::update_jar_manifest;[libjvm.so];ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::replace_string_concat;PhaseStringOpts::int_getChars;GraphKit::gen_stub;[libc.so.6] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1PreBarrierStub::emit_code;GraphKit::combine_exception_states;__stpncpy_sse2_unaligned 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];GenerateOopMap::do_multianewarray;__strncpy_sse2_unaligned 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::g1_write_barrier_post 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;PackNode::binary_tree_pack 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;State::_sub_Op_RShiftVL 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, oopDesc*> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;JVM_GetClassContext 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*>;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*>;G1BiasedMappedArrayBase::~G1BiasedMappedArrayBase;JfrEventThrottler::create;JfrEventClassTransformer::on_klass_creation 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;G1GCPhaseTimes::note_gc_end 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;VerifyRegionClosure::do_heap_region;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*> 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;VerifyRegionClosure::do_heap_region;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop>;State::_sub_Op_VectorReinterpret 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;VerifyRegionClosure::do_heap_region;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;DetailedUsageClosure::do_heap_region 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;G1HeapTransition::print 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;G1MMUTracker::when_sec 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];G1AdaptiveIHOPControl::~G1AdaptiveIHOPControl 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;log_regions 320000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_Throwable::serialize_offsets;java_lang_Thread::thread_status_name;SystemDictionaryShared::print_table_statistics;SystemDictionaryShared::print_on 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;GenCollectedHeap::print_heap_change;GraphKit::merge_memory;GraphKit::merge_memory;GraphKit::make_native_call;LibraryCallKit::inline_squareToLen 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;java_lang_reflect_RecordComponent::create 40000
C1_CompilerThre;getifaddrs_internal;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;____fput;__fput;kernfs_fop_release;cgroup_file_release;kfree 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];ControlFlowOptimizer::reorder_short_loop 80000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;__kmalloc;obj_cgroup_charge;obj_cgroup_charge_pages;try_charge_memcg;page_counter_try_charge 40000
Thread-16;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;sk_wait_data;_raw_spin_lock_bh;__pv_queued_spin_lock_slowpath 40000
Thread-16;java.lang.Object java.io.ObjectInputStream.readHandle 40000
gnome-shell;[libmutter-10.so.0.0.0] 40000
gnome-shell;[libmutter-10.so.0.0.0];[libmutter-10.so.0.0.0] 80000
gnome-shell;[unknown];[libmutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-10.so.0.0.0] 80000
gnome-shell;[unknown];[unknown];[unknown];clutter_seat_query_state 40000
gnome-shell;[unknown];clutter_event_type 80000
gnome-shell;[unknown];g_type_check_instance_cast 80000
gnome-shell;[unknown];g_type_check_instance_cast;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
gnome-shell;[unknown];meta_display_get_context 40000
gnome-shell;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 40000
java;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 40000
java;[unknown];void java.io.ObjectOutputStream.writeObject0;int java.lang.System.identityHashCode;MacroAssembler::fast_md5;[libjvm.so] 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;I2C/C2I adapters 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;I2C/C2I adapters;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.String org.openjdk.jmh.runner.link.ClassConventions.getMethodName 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void jdk.proxy1.$Proxy0.iterationResult;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;create_stack_value_from_oop_map;ClassVerifier::verify_class;NTarjan::DFS;JfrEvent<EventReservedStackActivation>::write_sized_event;JfrEvent<EventReservedStackActivation>::write_sized_event;AdapterHandlerLibrary::initialize;[libjvm.so];[libjvm.so];StubGenerator::generate_cipherBlockChaining_encryptAESCrypt 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void jdk.proxy1.$Proxy0.iterationResult;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;create_stack_value_from_oop_map;ClassVerifier::verify_method;RangedFlagAccessImpl<int, EventIntFlagChanged>::set_impl;RangedFlagAccessImpl<int, EventIntFlagChanged>::set_impl;SuperWord::dependence_graph;SuperWord::find_adjacent_refs 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void jdk.proxy1.$Proxy0.iterationResult;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;create_stack_value_from_oop_map;NTarjan::DFS 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.openjdk.jmh.runner.link.BinaryLinkClient.pushFrame;Interpreter;Interpreter;Interpreter;Interpreter 160000
java;int java.io.ObjectOutputStream$HandleTable.assign 40000
java;long java.io.ObjectOutputStream$BlockDataOutputStream.getUTFLength 40000
java;void java.io.ObjectOutputStream.writeObject0 120000
java;void java.io.ObjectOutputStream.writeObject0;Interpreter 40000
java;void java.io.ObjectOutputStream.writeObject0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
java;void java.io.ObjectOutputStream.writeObject0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
java;void java.io.ObjectOutputStream.writeObject0;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter 40000
java;void java.io.ObjectOutputStream.writeObject0;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter 40000
java;void java.io.ObjectOutputStream.writeObject0;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceClassLoaderKlass, oopDesc*> 40000
java;void java.io.ObjectOutputStream.writeObject0;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;void java.io.ObjectOutputStream.writeObject0;Interpreter 40000
java;void java.io.ObjectOutputStream.writeObject0;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;void java.io.ObjectStreamClass$FieldReflector.getObjFieldValues 80000
java;void java.io.ObjectStreamClass.writeNonProxy 80000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;mark_wake_futex 40000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;security_socket_sendmsg;apparmor_socket_sendmsg;aa_sk_perm;rcu_all_qs 280000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.nio.charset.CoderResult java.nio.charset.CharsetEncoder.flush 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.finishCompletion;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;balance_dirty_pages_ratelimited 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode.isra.0;ext4_inode_csum_set 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 13520000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 160000
