C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;JfrEventClassTransformer::on_klass_creation 160000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;PhaseIFG::remove_node;jvmtiTrace_SuspendThread;[libjvm.so];SymbolTable::do_concurrent_work;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;cap_mmap_addr 200000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;java_lang_reflect_Method::set_modifiers 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;java_lang_reflect_Method::set_modifiers;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];SymbolTable::clean_dead_entries;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;vma_merge;__vma_adjust 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;GenCollectedHeap::post_initialize;AccessInternal::RuntimeDispatch<3432518ul, HeapWordImpl*,  40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;G1MMUTracer::send_g1_mmu_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;TemplateTable::_new 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::multianewarray;InterpreterMacroAssembler::profile_parameters_type;[libjvm.so];[libc.so.6] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::create_klass_exception;ShenandoahHeap::marked_object_iterate<ShenandoahAdjustPointersObjectClosure> 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;JVM_ConstantPoolGetIntAt 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;JVM_ConstantPoolGetIntAt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];[libjava.so];MacroAssembler::cmpss2int;MacroAssembler::mul_add_128_x_32_loop;LibraryCallKit::inline_aescrypt_Block 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group 80000
Thread-16;int java.io.ObjectInputStream$BlockDataInputStream.read 40000
Thread-16;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked 40000
gnome-shell;[libc.so.6] 200000
gnome-shell;[libc.so.6];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gnome-shell;[unknown];[unknown];[unknown];[unknown];[libinput.so.10.13.0];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;security_file_permission;fsnotify_perm.part.0 40000
gnome-shell;[unknown];[unknown];[unknown];g_object_set_data_full 40000
gnome-shell;[unknown];[unknown];[unknown];libinput_event_get_type 40000
gnome-shell;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 80000
gnome-shell;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
gnome-shell;____wcstold_l_internal 40000
gnome-shell;setsourcefilter;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_cursor2_ioctl;drm_mode_cursor_common;drm_mode_cursor_universal;__setplane_atomic;drm_atomic_helper_update_plane;drm_atomic_commit;drm_atomic_check_only 40000
gnome-shell;setsourcefilter;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_cursor2_ioctl;drm_mode_cursor_common;drm_mode_cursor_universal;__setplane_atomic;drm_atomic_helper_update_plane;drm_atomic_commit;drm_atomic_check_only;vmw_kms_atomic_check_modeset;drm_atomic_helper_check;drm_atomic_helper_check_modeset 80000
gnome-shell;setsourcefilter;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_cursor2_ioctl;drm_mode_cursor_common;drm_mode_cursor_universal;__setplane_atomic;drm_atomic_helper_update_plane;drm_atomic_commit;drm_atomic_helper_commit;commit_tail;drm_atomic_helper_commit_tail;drm_atomic_helper_commit_planes;vmw_du_cursor_plane_atomic_update;memcpy 160000
gnome-shell;setsourcefilter;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_cursor_ioctl;drm_mode_cursor_common;drm_mode_cursor_universal;__setplane_atomic;drm_atomic_helper_update_plane;drm_atomic_commit;drm_atomic_helper_commit;commit_tail;drm_atomic_helper_commit_tail;drm_atomic_helper_commit_planes;vmw_du_cursor_plane_atomic_update;memcpy 40000
gnome-shell;setsourcefilter;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;vmw_unlocked_ioctl;vmw_generic_ioctl;drm_ioctl;drm_ioctl_kernel;drm_mode_cursor_ioctl;drm_mode_cursor_common;drm_mode_cursor_universal;__setplane_atomic;drm_atomic_helper_update_plane;drm_atomic_commit;drm_atomic_helper_commit;commit_tail;drm_atomic_helper_commit_tail;drm_atomic_helper_commit_planes;vmw_du_cursor_plane_atomic_update;vmw_cursor_update_image;vmw_cmd_commit_flush;vmw_local_fifo_commit;vmw_fifo_ping_host 200000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object[] java.util.ArrayList.toArray;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;org.openjdk.jmh.results.IterationResult org.openjdk.jmh.runner.BenchmarkHandler.runIteration;Interpreter 280000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2840000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;_nohz_idle_balance.constprop.0.isra.0;rebalance_domains;load_balance 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 480000
