GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];ClassVerifier::verify_ldc;JvmtiPendingMonitors::transition_raw_monitors;[libjvm.so];VM_RedefineClasses::print_on_error;StubGenerator::generate_cipherBlockChaining_decryptAESCrypt_Parallel 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];ClassVerifier::verify_ldc;JvmtiPendingMonitors::transition_raw_monitors;[libjvm.so];VM_RedefineClasses::print_on_error;java_lang_StackTraceElement::decode_file_and_line;__stpncpy_sse2_unaligned 40000
GC_Thread#0;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];[libjvm.so];ClassVerifier::verify_ldc;JvmtiPendingMonitors::transition_raw_monitors;[libjvm.so];[libjvm.so];LibraryCallKit::inline_vector_insert 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 800000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 240000
