C2_CompilerThre;____wcstold_l_internal;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 80000
C2_CompilerThre;____wcstold_l_internal;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;Deoptimization::relock_objects 1280000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;HeapShared::clear_root 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;HeapShared::copy_roots 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;HeapShared::resolve_or_init_classes_for_subgraph_of 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahCodeCacheRoots::code_blobs_do;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;vmacache_find 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;OopOopIterateDispatch<OopIterateClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, oopDesc*> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;Deoptimization::get_cached_box 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;HeapShared::clear_root 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahClassUnloadingTask::ShenandoahClassUnloadingTask;CollectedHeap::satisfy_failed_metadata_allocation 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahClassUnloadingTask::work;CompiledMethod::cleanup_inline_caches_impl;StubGenerator::generate_initial;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_rep 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahPacer::setup_for_evac;JfrLinkedList<JfrBuffer, JfrCHeapObj>::iterate<CompositeOperation<PredicatedConcurrentWriteOp<UnBufferedWriteToChunk<JfrBuffer>, Excluded<JfrBuffer, true> >, ScavengingReleaseOp<JfrMemorySpace<JfrStorage, JfrMspaceRemoveRetrieval, JfrConcurrentQueue<JfrBuffer, JfrCHeapObj>, JfrLinkedList<JfrBuffer, JfrCHeapObj>, false>, JfrLinkedList<JfrBuffer, JfrCHeapObj> >, CompositeOperationAnd> > 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahPacer::setup_for_evac;jni_CallStaticLongMethod;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahPacer::setup_for_mark 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;ShenandoahPacer::setup_for_mark;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;StubGenerator::generate_initial 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::flush_par_workers_to_cycle;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::flush_par_workers_to_cycle;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;G1MMUTracer::send_g1_mmu_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahClassUnloadingTask::ShenandoahClassUnloadingTask 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahClassUnloadingTask::work;Compile::Code_Gen 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahClassUnloadingTask::work;CompilerConfig::set_client_emulation_mode_flags 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahPacer::setup_for_mark 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahPassiveHeuristics::choose_collection_set_from_regiondata;StubGenerator::generate_initial;StubGenerator::generate_initial 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::name;StubGenerator::generate_initial 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::print_global_on 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::print_global_on;PackNode::binary_tree_pack 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::print_global_on;compiledVFrame::create_deferred_updates_after_object_deoptimization 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;init_cpu_features.constprop.0 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahRootScanner::roots_do 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahSTWRootScanner::ShenandoahSTWRootScanner;G1NewTracer::send_g1_young_gc_event;StubGenerator::generate_initial;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahThreadRoots::threads_do 440000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;[libjvm.so];ShenandoahReferenceProcessorTask::work 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;JfrEvent<EventG1MMU>::write_sized_event 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateInterpreterGenerator::generate_CRC32C_updateBytes_entry;checked_jni_GetLongArrayElements;GCTimer::register_gc_start 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::fstore;TemplateTable::fastore;TemplateTable::iload_internal;TemplateTable::initialize 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::ldc2_w;TemplateTable::ldc2_w;jvmtiTrace_GetMethodModifiers 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::ldc2_w;TemplateTable::ldc2_w;jvmtiTrace_GetMethodModifiers;jvmtiTrace_GetMaxLocals;jvmtiTrace_GetLocalVariableTable;StubGenerator::generate_arraycopy_stubs 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::ldc2_w;jvmtiTrace_ClearBreakpoint;State::DFA;c2v_getExceptionTableLength;State::_sub_Op_VectorInsert;jvmtiTrace_GetBytecodes;TenuredGeneration::should_collect;ShenandoahVerifierMarkedRegionTask::work_humongous;MemoryGraphFixer::collect_memory_nodes;InterpreterMacroAssembler::load_resolved_reference_at_index;[libjvm.so] 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;__kernel_rem_pio2;__kernel_rem_pio2;SharedRuntime::generate_stubs;SharedRuntime::throw_IncompatibleClassChangeError;VM_HeapWalkOperation::doit;VM_HeapWalkOperation::doit 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;LogStreamTemplate< 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;TemplateTable::fast_binaryswitch;jvmtiTrace_ClearBreakpoint;State::DFA;c2v_getExceptionTableLength;State::_sub_Op_VectorInsert;jvmtiTrace_GetBytecodes;TenuredGeneration::should_collect;ShenandoahVerifierMarkedRegionTask::work_humongous;HeapShared::calculate_oopmap 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;[libjvm.so];[libjvm.so] 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;GraphKit::gen_stub 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;GraphKit::gen_stub;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;__kernel_rem_pio2;__kernel_rem_pio2;JfrEvent<EventReservedStackActivation>::write_sized_event;AdapterHandlerLibrary::get_adapter;JfrEvent<EventThreadPark>::write_sized_event 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_GetClassSignature;jvmtiTrace_GetClassStatus 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;GraphKit::store_String_coder;GraphKit::gen_stub;BuildCutout::BuildCutout;JfrChunkRotation::evaluate 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenerateOopMap::print_current_state;__ieee754_log 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_ReleaseStringChars;checked_jni_GetFloatArrayRegion;GraphKit::combine_exception_states;JfrPeriodicEventSet::requestLoaderConstraintsTableStatistics;JfrPeriodicEventSet::requestClassLoadingStatistics;VM_HeapWalkOperation::iterate_over_class;can_relax_access_check_for 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_ClearFieldAccessWatch;jvmtiTrace_GetMethodModifiers 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_ClearFieldAccessWatch;jvmtiTrace_GetMethodModifiers;jvmtiTrace_GetMaxLocals;jvmtiTrace_GetLocalVariableTable;ShenandoahBarrierC2Support::fix_ctrl 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::print_time;GenEnsureParsabilityClosure::do_generation;[libjvm.so] 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;[libjvm.so];GraphKit::gen_stub 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetSuperclass;jvmtiTrace_IsMethodNative;[libjvm.so];[libjvm.so];init_cpu_features.constprop.0 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_ReleaseStringChars 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_ReleaseStringChars;jvmtiTrace_GetArgumentsSize;G1BarrierSetC2::escape_add_to_con_graph 120000
C2_CompilerThre;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey 40000
C2_CompilerThre;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;vma_merge;__vma_adjust 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];MacroAssembler::cmpsd2int 40000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;__kmalloc;obj_cgroup_charge;obj_cgroup_charge_pages;try_charge_memcg;page_counter_try_charge 80000
Thread-16;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 40000
Thread-16;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter 40000
Thread-16;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;boolean org.openjdk.jmh.runner.link.BinaryLinkServer$Handler.handleOutputFormat 80000
Thread-16;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter 40000
Thread-16;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_clean_rtx_queue.constprop.0;__kfree_skb;kfree_skbmem;kmem_cache_free 40000
Thread-16;void java.io.ObjectStreamClass$FieldReflector.setPrimFieldValues 40000
Thread-16;void java.text.DecimalFormatSymbols.initialize;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 40000
gnome-shell;[libmutter-10.so.0.0.0];[libwayland-server.so.0.20.0];[libffi.so.8.1.0] 40000
gnome-shell;[unknown];[libmutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[libwayland-server.so.0.20.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-10.so.0.0.0];__y0f128_finite@GLIBC_2.26 40000
gnome-shell;[unknown];[unknown];[unknown];____wcstof_l_internal 40000
gnome-shell;[unknown];[unknown];[unknown];meta_get_backend 40000
gnome-shell;[unknown];[unknown];____wcstold_l_internal 40000
gnome-shell;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll 40000
gnome-shell;[unknown];g_main_context_check 40000
gnome-shell;____wcstof_l_internal 80000
gnome-shell;g_cclosure_marshal_generic;[unknown];g_source_ref 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 280000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_current_mss 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object java.lang.ClassValue.get 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.ObjectStreamClass$FieldReflector.getObjFieldValues 40000
nautilus;[libcairo.so.2.11600.0] 240000
nautilus;[libcairo.so.2.11600.0];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[libcairo.so.2.11600.0];[unknown];[unknown];[libcairo.so.2.11600.0] 40000
nautilus;[libcairo.so.2.11600.0];[unknown];pixman_image_unref 40000
nautilus;[libglib-2.0.so.0.7200.1] 40000
nautilus;[libgtk-3.so.0.2404.29] 120000
nautilus;[libpixman-1.so.0.40.0] 720000
nautilus;[unknown];[libcairo.so.2.11600.0] 320000
nautilus;[unknown];[libcairo.so.2.11600.0];[libcairo.so.2.11600.0] 40000
nautilus;[unknown];[libgtk-3.so.0.2404.29];[unknown];[libgtk-3.so.0.2404.29] 120000
nautilus;[unknown];[libwayland-client.so.0.20.0] 40000
nautilus;[unknown];[unknown];[libcairo.so.2.11600.0] 240000
nautilus;[unknown];[unknown];[libcairo.so.2.11600.0];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
nautilus;[unknown];[unknown];[unknown];[libgtk-3.so.0.2404.29] 40000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];____wcstof_l_internal 80000
nautilus;[unknown];[unknown];[unknown];[unknown];[unknown];g_type_check_instance_is_a 40000
nautilus;[unknown];[unknown];[unknown];g_signal_has_handler_pending 40000
nautilus;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 40000
nautilus;[unknown];[unknown];[unknown];gtk_cairo_should_draw_window 40000
nautilus;[unknown];[unknown];g_hash_table_iter_init 40000
nautilus;[unknown];____wcstold_l_internal 160000
nautilus;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;sock_poll 40000
nautilus;[unknown];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
nautilus;[unknown];__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;sockfd_lookup_light;__fdget;__fget_light;__fget_files 40000
nautilus;[unknown];cairo_font_face_destroy 40000
nautilus;[unknown];cairo_matrix_transform_point 40000
nautilus;[unknown];cairo_pattern_get_radial_circles 40000
nautilus;[unknown];cairo_surface_reference 80000
nautilus;[unknown];g_signal_has_handler_pending 40000
nautilus;[unknown];gtk_main_do_event 40000
nautilus;[unknown];gtk_widget_get_toplevel 40000
nautilus;[unknown];pixman_image_composite32 40000
nautilus;cairo_set_matrix 40000
nautilus;g_hash_table_lookup 40000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.doSignal;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;I2C/C2I adapters 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;slow_subtype_check Runtime1 stub 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flush;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flush;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flush;Interpreter;Interpreter;void java.io.PrintStream.write;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;__GI___strncasecmp_l_sse2 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flush;Interpreter;Interpreter;void java.io.PrintStream.write;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessage;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flush;Interpreter;Interpreter;void java.io.PrintStream.write;Interpreter;void java.io.ObjectOutputStream$HandleTable.insert 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 280000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;_new_array_Java;G1YoungGenSizer::heap_size_changed 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1400000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;Interpreter;java.lang.StringBuilder java.lang.StringBuilder.append 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_da_write_end 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;balance_dirty_pages_ratelimited;balance_dirty_pages;mem_cgroup_wb_stats;__mem_cgroup_flush_stats;__lock_text_start 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;copy_user_generic_string 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_map_blocks.constprop.0;ext4_da_reserve_space;__dquot_alloc_space 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages;__alloc_pages 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages;__alloc_pages;get_page_from_freelist;rmqueue 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 400000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;xa_get_order;xas_load 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__block_commit_write.constprop.0.isra.0;mark_buffer_dirty;__set_page_dirty;__lock_text_start 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode.isra.0;ext4_inode_csum_set;ext4_inode_csum;crc32c_pcl_intel_update 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_fc_track_inode 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 9360000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 80000
