C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;EventLog::EventLog;G1BlockOffsetTablePart::set_remainder_to_point_to_start_incl;G1ParScanThreadState::copy_to_survivor_space 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;EscapeBarrier::sync_and_suspend_all 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_cleanup_time_ms 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory;GraphKit::make_native_call 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::g1_write_barrier_pre;FileMapInfo::close;G1RemSet::scan_collection_set_regions 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1RegionsLargerThanCommitSizeMapper::commit_regions;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;G1BarrierSetC2::post_barrier;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, oopDesc*>;BitMap::get_next_bit_impl<0ul, false> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;G1BlockOffsetTablePart::update;G1RegionsSmallerThanCommitSizeMapper::commit_regions 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;G1BlockOffsetTablePart::update;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, oopDesc*> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1ConcurrentMark::scan_root_region;order_regions 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1ConcurrentRefine::update_zones;metaspace::VirtualSpaceList::is_full 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1DirtyCardQueueSet::concatenate_logs 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1DirtyCardQueueSet::handle_completed_buffer;G1DirtyCardQueueSet::handle_refined_buffer;CodeInstaller::site_Safepoint 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1PrintRegionLivenessInfoClosure::do_heap_region 40000
Monitor_thread;[unknown];[unknown];[unknown];[libgio-2.0.so.0.7200.1] 40000
Monitor_thread;[unknown];[unknown];[unknown];[unknown];g_signal_emit;g_signal_emit_valist 40000
Monitor_thread;[unknown];[unknown];[unknown];g_file_monitor_get_type 40000
Monitor_thread;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fget_light 80000
Monitor_thread;ruserok2_sa;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_statx;do_statx;vfs_statx;ext4_file_getattr 80000
VM_Periodic_Tas;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];StubRoutines::initialize2;StubRoutines::arrayof_oop_copy_uninit;parse_qtd_backslash 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 200000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call;int[] org.sample.MyBenchmark.getArray 440000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1840000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit 80000
