C1_CompilerThre;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex 40000
C1_CompilerThre;[unknown];__strncpy_sse2_unaligned 40000
C1_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;try_to_unlazy;legitimize_root;__legitimize_path;__legitimize_mnt 40000
C1_CompilerThre;____wcstof_l_internal 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;JavaClasses::get_injected;Deoptimization::get_cached_box;__strncpy_sse2_unaligned 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;JavaClasses::get_injected;GenCollectedHeap::do_collection;[libjvm.so] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;JavaClasses::get_injected;[libjvm.so] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sysinfo;__do_sys_sysinfo 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sysinfo;__do_sys_sysinfo;si_meminfo 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sysinfo;__do_sys_sysinfo;si_swapinfo 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;GraphKit::GraphKit;GraphKit::set_output_for_allocation;[libjvm.so];[libjvm.so];[libjvm.so] 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;StackValue::create_stack_value 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;StackValue::create_stack_value;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_Object::register_natives;GenCollectedHeap::do_collection;GraphKit::merge_memory;GraphKit::make_native_call;StackValue::create_stack_value;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;GenMarkSweep::invoke_at_safepoint;StubGenerator::generate_cipherBlockChaining_encryptAESCrypt;__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;PhaseChaitin::compute_initial_block_pressure 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;PhaseChaitin::remove_bound_register_from_interfering_live_ranges 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::else_ 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;IdealKit::if_then;[libc.so.6] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ExceptionHandlerTable::ExceptionHandlerTable;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;java_lang_reflect_Constructor::serialize_offsets;OopOopIterateDispatch<WalkOopAndArchiveClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;BaseCountedLoopNode::init_trip;SuperWord::transform_loop 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1BlockOffsetTablePart::check_all_cards;__vfwscanf_internal 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CardCounts::clear_range 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CardTableChangedListener::on_commit;G1CardCountsClearClosure::do_heap_region;G1BlockOffsetTablePart::verify;G1BlockOffsetTablePart::forward_to_block_containing_addr_slow;G1BlockOffsetTablePart::update 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;FileMapInfo::update_jar_manifest;[libjvm.so];ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::replace_string_concat;PhaseStringOpts::int_getChars;GraphKit::gen_stub;BuildCutout::BuildCutout;GraphKit::use_exception_state 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;FileMapInfo::update_jar_manifest;[libjvm.so];ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::replace_string_concat;PhaseStringOpts::int_getChars;PhaseStringOpts::int_getChars;PhaseStringOpts::int_getChars 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;__kernel_rem_pio2;__kernel_rem_pio2;post_adapter_creation 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GraphKit::merge_memory 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;GenerateOopMap::interp1 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;FileMapInfo::validate_shared_path_table;FieldLayout::fill_holes;FieldLayout::add_contiguously 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;GraphKit::set_output_for_allocation 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1PreBarrierStub::emit_code;GraphKit::combine_exception_states;GraphKit::ConvI2UL;GraphKit::add_safepoint_edges 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1PreBarrierStub::emit_code;GraphKit::combine_exception_states;GraphKit::gen_stub;StackOverflow::remove_stack_guard_pages;StringTable::rehash_table;__strcat_ssse3 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];GenerateOopMap::do_multianewarray 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;frame::print_on;GraphKit::new_array;CellTypeState::print 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;frame::print_on;GraphKit::new_array;GenerateOopMap::mark_bbheaders_and_count_gc_points;JfrChunkWriter::write_chunk_header_checkpoint;[libjvm.so];[libjvm.so];LibraryCallKit::inline_arraycopy;JvmtiTagMapTable::entry_iterate;ShenandoahRuntime::load_reference_barrier_phantom 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::gen_post_barrier_stub;FileMapInfo::write_bytes_aligned;G1Policy::preventive_collection_required;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, oopDesc*> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1BarrierSetAssembler::gen_pre_barrier_stub;FileMapInfo::read_bytes;Deoptimization::reassign_type_array_elements;restore_eliminated_locks 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1RegionsLargerThanCommitSizeMapper::commit_regions;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceClassLoaderKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>;G1BarrierSetC2::post_barrier;G1BarrierSetC2::post_barrier 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::print_one;G1ScanEvacuatedObjClosure::do_oop_work<narrowOop>;G1ParScanThreadState::steal_and_trim_queue;G1ParScanThreadState::steal_and_trim_queue;G1ParScanThreadState::trim_queue_to_threshold;Deoptimization::reassign_type_array_elements;[libjvm.so] 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;G1BlockOffsetTablePart::update;G1RegionsSmallerThanCommitSizeMapper::commit_regions 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;G1CodeRootSet::~G1CodeRootSet;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*>;G1BatchedGangTask::num_workers_estimate;SuperWord::follow_def_uses;SuperWord::combine_packs;SuperWord::find_adjacent_refs 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;G1CodeRootSet::~G1CodeRootSet;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*>;GrowableArrayWithAllocator<G1AbstractSubTask*, GrowableArrayCHeap<G1AbstractSubTask*, ;JfrEventThrottler::next_window_params;JfrEventClassTransformer::on_klass_creation 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;G1CollectedHeap::prepare_region_for_full_compaction 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;State::_sub_Op_AddF 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;[libjvm.so];G1CollectedHeap::make_pending_list_reachable;G1CMTask::make_reference_grey 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;G1CodeRootSetTable::add;[libjvm.so];G1CollectedHeap::print_location 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::copy_bytes_to;G1CodeRootSetTable::copy_to;State::_sub_Op_AddI 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;G1CollectedHeap::try_collect_concurrently 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*>;EscapeBarrier::deoptimize_objects_all_threads 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;ImplicitExceptionTable::verify;State::_sub_Op_AddP 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::throw_unsafe_access_internal_error 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ImplicitExceptionTable::verify;GraphKit::combine_exception_states;GraphKit::gen_stub;StackOverflow::remove_stack_guard_pages;StringTable::rehash_table;StringTable::do_concurrent_work;StringTable::gc_notification;ConcurrentHashTable<StringTableConfig, ;StringDedup::Table::Resizer::~Resizer 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ImplicitExceptionTable::verify;GraphKit::combine_exception_states;GraphKit::gen_stub;StackOverflow::remove_stack_guard_pages;StringTable::rehash_table;StringTable::grow;java_lang_System::serialize_offsets 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ImplicitExceptionTable::verify;GraphKit::combine_exception_states;StringDedup::Table::Resizer::~Resizer 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::initialize;G1FullGCPrepareTask::G1PrepareCompactLiveClosure::apply;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceMirrorKlass, narrowOop> 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::initialize;G1FullGCPrepareTask::G1PrepareCompactLiveClosure::apply;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, oopDesc*> 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::initialize;G1FullGCPrepareTask::G1PrepareCompactLiveClosure::apply;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, narrowOop>;OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceMirrorKlass, oopDesc*> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::preferred_node_index_for_index;VerifyRegionClosure::do_heap_region 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::set_region_info;G1AdaptiveIHOPControl::actual_target_threshold;transform_long_divide 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;G1HeapVerifier::verify_region_sets;G1FullGCPrepareTask::prepare_serial_compaction 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;G1MMUTracker::when_sec 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;GCLogPreciousHandle::write 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;LogImpl< 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];[libjvm.so];G1GCPhaseTimes::G1GCPhaseTimes 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];[libjvm.so];OopOopIterateDispatch<VerifyLivenessOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop> 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;G1NUMA::~G1NUMA;[libjvm.so];[libjvm.so];OopOopIterateDispatch<VerifyLivenessOopClosure>::Table::oop_oop_iterate<InstanceRefKlass, narrowOop>;G1FollowStackClosure::do_void 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1ConcurrentMark::scan_root_region;G1CollectionSetCandidates::remove;ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::int_getChars;transform_long_divide 120000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;G1ConcurrentMarkThread::concurrent_undo_cycle_do;G1ConcurrentMark::concurrent_cycle_start;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceRefKlass, narrowOop> 160000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;EventLogBase<FormatStringLogMessage<512ul> >::print_log_on;OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<InstanceKlass, narrowOop>;G1CommittedRegionMap::guarantee_mt_safety_active;QuickSort::inner_sort<false, unsigned char*, int ;CodeInstaller::install 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;ThreadShadow::clear_pending_nonasync_exception;Exceptions::wrap_dynamic_exception;Exceptions::wrap_dynamic_exception 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_String::as_utf8_string_full 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_Throwable::serialize_offsets;java_lang_Thread::thread_status_name;SystemDictionaryShared::print_table_statistics;SystemDictionaryShared::print_on;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 160000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_Throwable::serialize_offsets;java_lang_Thread::thread_status_name;SystemDictionaryShared::print_table_statistics;__strftime_internal 80000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_oop_from_unicode;java_lang_Throwable::serialize_offsets;java_lang_ThreadGroup::name;StackWatermarkSet::finish_processing;SymbolTable::do_add_if_needed 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;GenCollectedHeap::print_heap_change;GraphKit::merge_memory;GraphKit::merge_memory 200000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;java_lang_Class::archive_basic_type_mirrors 40000
C1_CompilerThre;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;find_vma 40000
C2_CompilerThre;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0 80000
Monitor_thread;[unknown];[unknown];[libglib-2.0.so.0.7200.1] 240000
Monitor_thread;[unknown];__vstrfmon_l_internal 40000
Thread-19;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;mutex_lock 40000
Thread-19;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify 40000
Thread-19;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 440000
Thread-19;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;file_modified;file_update_time;generic_update_time 40000
Thread-19;[unknown];[unknown];void java.io.PrintStream.write;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin 120000
Thread-19;[unknown];boolean java.util.ArrayList.add;Interpreter 40000
Thread-19;[unknown];java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor2.invoke 80000
Thread-19;[unknown];java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor2.invoke;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 80000
Thread-19;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter 120000
Thread-19;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;void org.openjdk.jmh.runner.link.BinaryLinkServer$Handler.handleOutput 80000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;__kfree_skb;skb_release_head_state;dst_release 160000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;sk_wait_data;wait_woken;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 160000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_clean_rtx_queue.constprop.0;tcp_ack_update_rtt;tcp_rtt_estimator 200000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;raw_local_deliver 120000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;nf_hook_slow 120000
Thread-19;int java.net.Socket$SocketInputStream.read;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;nf_hook_slow;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
Thread-19;java.lang.Object java.io.ObjectInputStream.readArray 40000
Thread-19;java.util.Formatter java.util.Formatter.format 40000
Thread-19;void jdk.internal.math.FormattedFloatingDecimal.<init> 40000
gmain;[libc.so.6] 120000
gmain;[libgio-2.0.so.0.7200.1];[unknown];g_queue_pop_head 40000
gmain;[libglib-2.0.so.0.7200.1] 40000
gmain;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a 40000
gmain;[unknown];[unknown];[unknown];g_type_check_instance_is_fundamentally_a;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 80000
gmain;[unknown];[unknown];__stpncpy_sse2_unaligned 40000
gmain;[unknown];[unknown];g_mutex_unlock 40000
gmain;[unknown];[unknown];g_type_check_instance_is_fundamentally_a 40000
gmain;[unknown];__GI___strncasecmp_l_sse2 80000
gmain;[unknown];__GI___strncasecmp_l_sse2;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 80000
gmain;[unknown];__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 120000
gmain;[unknown];__vdso_clock_gettime 40000
gmain;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;eventfd_write 80000
gmain;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission 120000
gmain;g_source_set_ready_time 80000
gmain;g_source_set_ready_time;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
gmain;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;inotify_read;copy_event_to_user;__check_object_size;__check_object_size.part.0 40000
gnome-shell;[libc.so.6] 280000
gnome-shell;[libharfbuzz.so.0.20704.0] 40000
gnome-shell;[libmutter-clutter-10.so.0.0.0] 40000
gnome-shell;[libst-1.0.so] 160000
gnome-shell;[unknown];[libc.so.6] 80000
gnome-shell;[unknown];[libglib-2.0.so.0.7200.1] 40000
gnome-shell;[unknown];[libglib-2.0.so.0.7200.1];__strncat_ssse3 40000
gnome-shell;[unknown];[libgobject-2.0.so.0.7200.1] 40000
gnome-shell;[unknown];[libmutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[libmutter-10.so.0.0.0];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gnome-shell;[unknown];[libmutter-clutter-10.so.0.0.0] 40000
gnome-shell;[unknown];[libmutter-clutter-10.so.0.0.0];[unknown];_cogl_object_default_unref 160000
gnome-shell;[unknown];[libpango-1.0.so.0.5000.6] 40000
gnome-shell;[unknown];[unknown];[kms_swrast_dri.so] 120000
gnome-shell;[unknown];[unknown];[libglib-2.0.so.0.7200.1] 80000
gnome-shell;[unknown];[unknown];[libglib-2.0.so.0.7200.1];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gnome-shell;[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libglapi.so.0.0.0] 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0] 200000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0];asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-clutter-10.so.0.0.0];asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
gnome-shell;[unknown];[unknown];[unknown];[libmutter-cogl-10.so.0.0.0] 80000
gnome-shell;[unknown];[unknown];[unknown];____wcstof_l_internal 80000
gnome-shell;[unknown];[unknown];[unknown];clutter_actor_continue_paint 40000
gnome-shell;[unknown];[unknown];[unknown];clutter_actor_paint 80000
gnome-shell;[unknown];[unknown];[unknown];cogl_onscreen_get_type 40000
gnome-shell;[unknown];[unknown];[unknown];g_source_add_poll 40000
gnome-shell;[unknown];[unknown];[unknown];g_source_new 40000
gnome-shell;[unknown];[unknown];[unknown];pango_matrix_get_font_scale_factors 40000
gnome-shell;[unknown];[unknown];g_str_hash 40000
gnome-shell;[unknown];[unknown];inet_ntop 40000
gnome-shell;[unknown];__vfscanf_internal 40000
gnome-shell;[unknown];cairo_region_translate 80000
gnome-shell;[unknown];g_io_channel_get_buffer_condition 40000
gnome-shell;[unknown];g_main_context_check 40000
gnome-shell;[unknown];g_type_check_class_cast 40000
gnome-shell;[unknown];g_type_class_unref 40000
gnome-shell;[unknown];graphene_matrix_scale 40000
gnome-shell;[unknown];iruserok_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;____fput;__fput;__call_rcu 40000
gnome-shell;[unknown];iruserok_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;____fput;__fput;dput;dentry_kill;__dentry_kill;dentry_free;kmem_cache_free;memcg_slab_free_hook 40000
gnome-shell;____wcstold_l_internal 80000
gnome-shell;__res_context_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;sockfd_lookup_light;__fdget;__fget_light;__fget_files 40000
gnome-shell;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 240000
gnome-shell;g_hash_table_lookup 80000
gnome-shell;g_logv 40000
gnome-shell;g_slice_alloc 240000
gnome-shell;g_variant_serialised_get_child 80000
gnome-shell;hb_ot_layout_table_find_feature_variations 40000
gnome-shell;pango_context_get_serial 40000
gnome-shell;pango_script_iter_next 40000
java;____wcstold_l_internal 160000
java;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;I2C/C2I adapters;ClassVerifier::verify_method;jvmtiTrace_ResumeThread 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_send_prepare 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void jdk.internal.misc.Unsafe.copyMemory 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object java.lang.ThreadLocal.get 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;java.nio.ByteBuffer sun.nio.ch.Util$BufferCache.get;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;create_stack_value_from_oop_map;ClassVerifier::verify_method;RangedFlagAccessImpl<int, EventIntFlagChanged>::set_impl;RangedFlagAccessImpl<int, EventIntFlagChanged>::set_impl;SuperWord::dependence_graph 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;java.nio.ByteBuffer sun.nio.ch.Util$BufferCache.get;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;create_stack_value_from_oop_map;[libjvm.so] 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;java.nio.ByteBuffer sun.nio.ch.Util$BufferCache.get;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;interpretedVFrame::set_locals;ClassVerifier::verify_method;java_lang_StackFrameInfo::serialize_offsets;JvmtiRawMonitor::raw_exit;JfrEvent<EventClassRedefinition>::write_sized_event;OopOopIterateDispatch<ShenandoahMarkRefsMetadataClosure<;State::_sub_Op_URShiftVB 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;java.nio.ByteBuffer sun.nio.ch.Util$BufferCache.get;resolve_virtual_call;vframe::sender;interpretedVFrame::set_locals;interpretedVFrame::set_locals;ClassVerifier::verify_method;java_lang_StackFrameInfo::serialize_offsets;JvmtiRawMonitor::raw_exit;JfrEvent<EventClassRedefinition>::write_sized_event;OopOopIterateDispatch<ShenandoahMarkRefsMetadataClosure<;State::_sub_Op_URShiftVB;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 200000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;void java.util.concurrent.locks.ReentrantLock.unlock 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Class java.io.ObjectStreamClass.forClass;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext;Interpreter;[libjvm.so];LibraryCallKit::inline_vectorizedMismatch 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.ObjectOutputStream.writeObject0;int java.io.ObjectOutputStream$HandleTable.lookup;_fini 120000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.ObjectOutputStream.writeObject0;java.lang.Object java.lang.ClassValue.get 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.ObjectOutputStream.writeObject0;void java.io.ObjectOutputStream.writeClassDesc 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;note_gp_changes 80000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;process_one_work;flush_memcg_stats_dwork;__mem_cgroup_flush_stats;__lock_text_start 160000
kworker/u16:1-e;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch.isra.0 40000
llvmpipe-0;[libc.so.6] 200000
llvmpipe-3;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
llvmpipe-3;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 200000
llvmpipe-3;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
llvmpipe-4;[kms_swrast_dri.so] 80000
llvmpipe-5;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 120000
llvmpipe-6;__strlen_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 280000
nautilus;[unknown];__strncpy_sse2_unaligned 40000
org.sample.MyBe;[unknown];__GI___strncasecmp_l_sse2;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 320000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;I2C/C2I adapters 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 200000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 200000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.BufferedOutputStream.flushBuffer;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void java.io.ObjectOutputStream.writeOrdinaryObject 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.pattern.PatternFormatter.format;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.pattern.PatternFormatter.format;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.AbstractStringBuilder java.lang.AbstractStringBuilder.append 120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.ThreadLocal$ThreadLocalMap$Entry java.lang.ThreadLocal$ThreadLocalMap.getEntry;boolean java.lang.ref.Reference.refersTo0;MacroAssembler::fast_md5 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;ShenandoahRuntime::load_reference_barrier_weak_narrow 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 560000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 160000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 480000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;boolean java.lang.ref.Reference.refersToImpl;boolean java.lang.ref.Reference.refersTo0;MacroAssembler::fast_sha256 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;boolean java.lang.reflect.Modifier.isProtected 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;boolean java.util.concurrent.locks.ReentrantLock$Sync.tryRelease 120000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;__netlink_request;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_freewait;free_pages;free_unref_page 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;dget_parent;lockref_get_not_zero 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;_raw_spin_lock 120000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_da_write_end 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;copy_user_generic_string 200000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;memcg_slab_post_alloc_hook 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;memcg_slab_post_alloc_hook;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_map_blocks.constprop.0;ext4_da_reserve_space;__dquot_alloc_space 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;memset 280000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__pagevec_lru_add 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__block_commit_write.constprop.0.isra.0 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__block_commit_write.constprop.0.isra.0;mark_buffer_dirty 360000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;ext4_journal_check_start;__cond_resched;__schedule;finish_task_switch.isra.0 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;memset 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop;__wake_up 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__brelse 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode.isra.0;__ext4_handle_dirty_metadata 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_get_inode_loc;__ext4_get_inode_loc;__getblk_gfp;__find_get_block 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;fault_in_iov_iter_readable;__get_user_nocheck_1 80000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;record__write.constprop.0;perf_data_file__write 40000
perf;__vstrfmon_l_internal;main;run_builtin;fdarray__poll 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 26800000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 480000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 480000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 8320000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start 80000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_call_function_single;sysvec_call_function_single;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;_nohz_idle_balance.constprop.0.isra.0;rebalance_domains;load_balance 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 120000
