C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;DivDNode::Value;transform_int_divide 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_alignments;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;Block::succ_prob;ShenandoahHeap::marked_object_iterate<ShenandoahObjectToOopClosure<ShenandoahConcUpdateRefsClosure> > 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;GraphKit::box_vector 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;GraphKit::box_vector;PhaseVector::expand_vbox_alloc_node;LibraryCallKit::inline_vector_mem_operation 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;JfrEvent<EventGCPhasePauseLevel4>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::arch_supports_vector 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;LibraryCallKit::gen_call_to_svml;ciMethod::call_profile_at_bci 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;SharedRuntime::gen_i2c_adapter 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_element_value 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_element_value;ObjectMarker::init 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_element_value;VM_RedefineClasses::finalize_operands_merge 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_element_value;VM_RedefineClasses::rewrite_cp_refs_in_method 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_fields_type_annotations 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute;HeapShared::archive_heap_object 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute;ShenandoahUpdateHeapRefsTask<false>::work 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute;StubGenerator::generate_bigIntegerLeftShift 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute;VM_RedefineClasses::rewrite_cp_refs_in_annotations_typeArray;JvmtiTagMap::iterate_over_heap 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_record_attribute;VM_RedefineClasses::rewrite_cp_refs_in_methods_parameter_annotations 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_type_annotations_typeArray;VM_RedefineClasses::append_operand 880000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_type_annotations_typeArray;VM_RedefineClasses::append_operand;ObjectMarker::done 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;VM_RedefineClasses::rewrite_cp_refs_in_type_annotations_typeArray;VM_RedefineClasses::append_operand;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_heap_flags_and_sizes;ciObjectFactory::create_new_object 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_size_info;JavaThread::prepare 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GenArguments::initialize_size_info;Threads::print_on_error 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;GrowableArrayWithAllocator<CFGElement*, GrowableArray<CFGElement*> >::grow;CompilerConfig::set_client_emulation_mode_flags 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetObjectSize;jvmtiTrace_GetLocalInstance;jvmti_RelinquishCapabilities;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;Block::update_uncommon_branch 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter 440000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention 480000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention;JvmtiTagMap::iterate_over_heap 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention;JvmtiTagMap::iterate_through_heap;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention;JvmtiTagMap::iterate_through_heap;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention;JvmtiTagMap::iterate_through_heap;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SignatureHandlerLibrary::initialize;jvmtiTrace_AddToSystemClassLoaderSearch;jvmtiTrace_GetOwnedMonitorStackDepthInfo;SharedRuntime::gen_i2c_adapter;SharedRuntime::java_calling_convention;ObjectMarker::done 320000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;Deoptimization::relock_objects 720000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;Deoptimization::reassign_type_array_elements;restore_eliminated_locks 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPassiveMode::initialize_flags;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahConcurrentRootScanner::ShenandoahConcurrentRootScanner;ShenandoahPhaseTimings::is_worker_phase;ShenandoahPassiveMode::initialize_flags;ShenandoahPassiveHeuristics::choose_collection_set_from_regiondata;StubGenerator::generate_initial 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahSTWRootScanner::ShenandoahSTWRootScanner;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;SlowSignatureHandler::pass_int;ShenandoahRuntime::load_reference_barrier_strong_narrow;ShenandoahThreadRoots::threads_do 80000
C2_CompilerThre;_nss_dns_gethostbyaddr2_r;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;up_write;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;__lock_text_start 80000
Thread-7;[unknown];java.lang.Class java.lang.Class.forName;java.lang.Class java.lang.Class.forName0;JNU_IsInstanceOfByName;MacroAssembler::sha256_AVX2;LinearScan::compute_oop_map 40000
Thread-7;[unknown];java.lang.Class java.lang.Class.forName;java.lang.Class java.lang.Class.forName0;JNU_IsInstanceOfByName;MacroAssembler::sha256_AVX2;MacroAssembler::sha256_AVX2_one_round_and_sched;[libjvm.so];[libjvm.so];[libjvm.so];InstanceKlass::eager_initialize_impl 80000
Thread-7;[unknown];java.lang.Class java.lang.Class.forName;java.lang.Class java.lang.Class.forName0;JNU_IsInstanceOfByName;MacroAssembler::sha256_AVX2;MacroAssembler::sha256_AVX2_one_round_and_sched;[libjvm.so];[libjvm.so];[libjvm.so];InstanceKlass::eager_initialize_impl;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 280000
Thread-7;[unknown];java.lang.Class java.lang.Class.forName;java.lang.Class java.lang.Class.forName0;JNU_IsInstanceOfByName;MacroAssembler::sha256_AVX2;init_cpu_features.constprop.0 40000
Thread-7;[unknown];java.lang.Class java.lang.Class.forName;java.lang.Class java.lang.Class.forName0;JNU_IsInstanceOfByName;__strftime_internal 40000
Thread-7;[unknown];java.lang.Object java.nio.DirectByteBuffer.base 40000
Thread-7;[unknown];void java.io.ObjectStreamClass.readNonProxy 200000
Thread-7;[unknown];void java.io.ObjectStreamField.<init>;java.lang.String java.lang.String.intern;MacroAssembler::sha256_AVX2_four_rounds_compute_last;[libjvm.so];[libjvm.so];Stack<Klass*,  40000
Thread-7;java.io.ObjectStreamClass$ClassDataSlot[] java.io.ObjectStreamClass.getClassDataLayout0;boolean java.lang.Class.isAssignableFrom;PhaseMacroExpand::generate_arraycopy 40000
Thread-7;java.lang.Object java.io.ObjectInputStream.readArray;java.lang.Object java.lang.reflect.Array.newArray;PSAdaptiveSizePolicy::compute_survivor_space_size_and_threshold 40000
Thread-7;java.lang.Object java.io.ObjectInputStream.readOrdinaryObject 120000
Thread-7;java.lang.Object java.io.ObjectInputStream.readOrdinaryObject;Interpreter 40000
Thread-7;java.lang.Object java.lang.reflect.Constructor.newInstanceWithCaller;counter_overflow Runtime1 stub;G1PeriodicGCTask::should_start_periodic_gc;OopOopIterateDispatch<VerifyFieldClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;AccessInternal::RuntimeDispatch<282694ul, oopDesc*, ;JfrEvent<EventClassUnload>::write_sized_event 40000
Thread-7;java.lang.Object java.lang.reflect.Constructor.newInstanceWithCaller;void java.util.AbstractMap.<init>;counter_overflow Runtime1 stub;JVMCICleaningTask::work;[libjvm.so];PhaseIFG::effective_degree 80000
Thread-7;java.lang.Object java.util.HashMap.putVal 40000
Thread-7;java.lang.Object jdk.internal.reflect.GeneratedSerializationConstructorAccessor7.newInstance 40000
Thread-7;void java.io.ObjectInputStream.readSerialData;Interpreter;LibraryCallKit::inline_number_methods;IterateThroughHeapObjectClosure::do_object;ShenandoahSATBMode::initialize_heuristics 40000
Thread-7;void java.io.ObjectInputStream.readSerialData;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke 40000
Thread-7;void java.io.ObjectInputStream.readSerialData;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;Interpreter;Interpreter;void java.io.ObjectInputStream$FieldValues.<init> 40000
Thread-7;void java.util.Collections.reverse;Interpreter 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 160000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.nio.ByteBuffer java.nio.ByteBuffer.put 40000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.link.BinaryLinkClient$$Lambda$8/0x0000000800c01c70.invoke 80000
java;__strncat_ssse3;inflate_file.part.0;JLI_Launch;MacroAssembler::cmp_narrow_klass;MacroAssembler::check_klass_subtype_fast_path;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;java.lang.Object org.openjdk.jmh.runner.link.BinaryLinkClient$$Lambda$8/0x0000000800c01c70.invoke;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet6_sendmsg;tcp_sendmsg;skb_do_copy_data_nocache 120000
java;void java.io.ObjectOutputStream.writeObject0 120000
java;void java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext;void jdk.internal.misc.Unsafe.unpark;[libjvm.so];__strncpy_sse2_unaligned 80000
org.sample.MyBe;__strcat_ssse3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;Interpreter 80000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;org.openjdk.jmh.results.BenchmarkTaskResult org.sample.jmh_generated.MyBenchmark_testMethod_jmhTest.testMethod_SingleShotTime;Interpreter;void org.apache.logging.log4j.core.config.LoggerConfig.callAppenders;Interpreter;Interpreter;Interpreter;Interpreter;Interpreter;void org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer;Interpreter;void sun.nio.ch.NioSocketImpl.endWrite 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;__kmalloc;obj_cgroup_charge;refill_obj_stock;obj_cgroup_uncharge_pages;refill_stock 200000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;file_modified;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_write_access_granted.part.0 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers 160000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;memcg_slab_post_alloc_hook;mod_objcg_state 240000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;memcg_slab_post_alloc_hook;mod_objcg_state;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start 40000
perf;__vstrfmon_l_internal;main;run_builtin;cmd_record;record__mmap_read_evlist.constprop.0;perf_mmap__push;record__pushfn;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages;__alloc_pages;get_page_from_freelist;clear_page_rep 160000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1360000
