C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;G1Analytics::predict_in_unit_interval;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;RegisterSaver::save_live_registers;RegisterSaver::save_live_registers;SharedRuntime::generate_stubs;SharedRuntime::throw_IncompatibleClassChangeError;VM_HeapWalkOperation::doit;VM_HeapWalkOperation::doit 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1BarrierSetC1::pre_barrier;G1Policy::preventive_collection_required 40000
C1_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;Exceptions::log_exception;Exceptions::new_exception;Exceptions::new_exception;Exceptions::special_exception;Events::init;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1CodeBlobClosure::MarkingOopClosure::do_oop;G1BarrierSetC1::load_at_resolved;G1BarrierSetAssembler::oop_store_at;G1Arguments::initialize;[libjvm.so];G1Analytics::G1Analytics;G1PreBarrierStub::emit_code;GraphKit::combine_exception_states;init_cpu_features.constprop.0 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;AllocateNode::Ideal_allocation;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;__kernel_rem_pio2;__kernel_rem_pio2;SharedRuntime::generate_stubs;SharedRuntime::throw_IncompatibleClassChangeError;VM_HeapWalkOperation::doit;VM_HeapWalkOperation::doit 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;jvmtiTrace_GetLineNumberTable;[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so];[libjvm.so] 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run;void java.util.concurrent.FutureTask.run;Interpreter;java.lang.Object jdk.internal.reflect.GeneratedMethodAccessor1.invoke;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 360000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1160000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
