C2_CompilerThre;[unknown];[unknown];____wcstold_l_internal 40000
C2_CompilerThre;[unknown];__GI___fgets_unlocked;_IO_file_seekoff@@GLIBC_2.2.5 40000
C2_CompilerThre;[unknown];__validuser2_sa;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_newfstatat;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_init;__fget_light 40000
C2_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;obj_cgroup_charge;refill_obj_stock;drain_obj_stock 40000
C2_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup 40000
C2_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate 40000
C2_CompilerThre;[unknown];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname;getname_flags.part.0;kmem_cache_alloc 40000
C2_CompilerThre;[unknown];strcoll 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;JavaCalls::construct_new_instance;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;JavaClasses::get_injected;GenCollectedHeap::do_collection;GraphKit::make_slow_call_ex 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SignumDNode::make;SystemDictionary::find_method_handle_type;JfrEvent<EventGCPhasePauseLevel4>::write_sized_event;PhaseCFG::schedule_early;PhaseCFG::schedule_early;SymbolTable::create_table 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;SystemDictionary::find_method_handle_type 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;Deoptimization::get_cached_box 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::register_finalizer;SystemDictionaryShared::add_lambda_proxy_class;OopOopIterateDispatch<FindEmbeddedNonNullPointers>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*> 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::register_finalizer;SystemDictionaryShared::add_lambda_proxy_class;OopOopIterateDispatch<FindEmbeddedNonNullPointers>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;jvmtiTrace_SetEventNotificationMode;jvmtiTrace_GetAllThreads 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::register_finalizer;TemplateInterpreterGenerator::generate_all;TemplateInterpreterGenerator::generate_all;SurvivorContiguousSpacePool::get_memory_usage;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt;flush_icache_stub 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::register_finalizer;TemplateInterpreterGenerator::generate_all;TemplateInterpreterGenerator::generate_all;SurvivorContiguousSpacePool::~SurvivorContiguousSpacePool;StubGenerator::generate_counterMode_AESCrypt_Parallel;[libjvm.so];StubGenerator::generate_cipherBlockChaining_decryptVectorAESCrypt 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::multianewarray;GraphKit::combine_exception_states;GraphKit::set_predefined_input_for_runtime_call 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::multianewarray;GraphKit::combine_exception_states;GraphKit::set_predefined_output_for_runtime_call 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::resolve_invokedynamic;OopOopIterateDispatch<ShenandoahMarkRefsMetadataClosure<;TemplateTable::checkcast;TenuredGeneration::expand;Dependencies::validate_dependencies 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;Generation::Generation;GraphKit::merge_memory;LogImpl< 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;TemplateTable::_return;TemplateTable::fast_binaryswitch;jvmtiTrace_ClearBreakpoint;State::DFA;c2v_getExceptionTableLength;State::_sub_Op_VectorInsert;jvmtiTrace_GetBytecodes;TenuredGeneration::should_collect;ShenandoahVerifierMarkedRegionTask::work;ShenandoahVerifyOopClosure::verify_oop 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateInterpreterGenerator::generate_CRC32C_updateBytes_entry;TenuredGeneration::should_collect;JfrEvent<EventPromoteObjectOutsidePLAB>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::copy_cts;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;jvmtiTrace_PopFrame;ResolveOopMapConflicts::do_potential_rewrite;PhaseStringOpts::replace_string_concat;PhaseStringOpts::int_getChars;PhaseStringOpts::int_getChars 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;jvmtiTrace_GetClassSignature;jvmtiTrace_GetClassStatus;TenuredGeneration::should_collect 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;checked_jni_GetStringCritical;checked_jni_GetStringUTFRegion;ElfFile::load_tables;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::null_check_common;GraphKit::builtin_throw;GraphKit::new_array 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1BasicIHOP>::write_sized_event;TemplateTable::ldc;TemplateTable::initialize;TemplateTable::initialize;jvmtiTrace_ClearFieldAccessWatch 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;GraphKit::store_String_coder;GraphKit::gen_stub;BuildCutout::BuildCutout;GraphKit::clone_map;ResolveOopMapConflicts::do_potential_rewrite 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;Dependencies::validate_dependencies 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;GenerateOopMap::print_time;GenEnsureParsabilityClosure::do_generation;GenCollectedHeap::do_collection;GenCollectedHeap::satisfy_failed_allocation;checked_jni_CallStaticLongMethodA 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;JfrEvent<EventG1EvacuationOldStatistics>::write_sized_event;EdgeStore::link_with_existing_chain;ResolveOopMapConflicts::do_potential_rewrite;HandshakeState::do_self_suspend;Handshake::execute;HandshakeOperation::do_handshake;FilterQueue<HandshakeOperation*>::pop<HandshakeState::MatchOp>;GraphKit::gen_instanceof;GraphKit::builtin_throw;GraphKit::new_instance;GenMarkSweep::mark_sweep_phase1;GenMarkSweep::mark_sweep_phase1;JfrEvent<EventThreadPark>::write_sized_event 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;StubGenerator::generate_bigIntegerLeftShift 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::compute_new_size;[libjvm.so];[libjvm.so];[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;SignatureHandlerLibrary::add;TemplateTable::checkcast;TenuredGeneration::expand_and_allocate;TemplateTable::instanceof;GCTracer::send_garbage_collection_event 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;GenCollectedHeap::print_heap_change;GraphKit::merge_memory;GraphKit::merge_memory;GraphKit::make_native_call;LibraryCallKit::inline_squareToLen 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;GenCollectedHeap::print_heap_change;GraphKit::merge_memory;ReferenceProcessorPhaseTimes::ReferenceProcessorPhaseTimes 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;print_stack_element_to_stream;[libjvm.so] 40000
Thread-7;[unknown];int sun.nio.ch.NioSocketImpl.tryRead;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;sk_wait_data;wait_woken;schedule_timeout;schedule 40000
Thread-7;[unknown];int sun.nio.ch.NioSocketImpl.tryRead;int sun.nio.ch.SocketDispatcher.read0;rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;inet6_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;__tcp_push_pending_frames;tcp_write_xmit;tcp_update_skb_after_send 40000
Thread-7;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;boolean org.openjdk.jmh.runner.link.BinaryLinkServer$Handler.handleOutputFormat;java.lang.Class jdk.internal.reflect.Reflection.getCallerClass;MacroAssembler::sha256_AVX2;ReferenceProcessorPhaseTimes::ReferenceProcessorPhaseTimes 40000
Thread-7;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;int java.lang.Integer.parseInt 40000
Thread-7;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;java.lang.StringBuilder java.util.Formatter$FormatSpecifier.localizedMagnitude 40000
Thread-7;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;void java.util.Formatter$FormatSpecifier.print;wrong_method_stub;StackMapFrame::pop_stack;Verifier::verify;java_lang_StackTraceElement::fill_in;PhaseChaitin::build_ifg_virtual 40000
Thread-7;java.io.ObjectStreamClass java.io.ObjectInputStream.readClassDesc 40000
Thread-7;java.lang.Object java.util.stream.AbstractPipeline.evaluate 40000
Thread-7;java.lang.Object jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke;[unknown];void java.io.BufferedOutputStream.flush;void java.io.FileOutputStream.writeBytes;jexpm1;[libjava.so];rcmd_af;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;__fdget_pos 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::filter;c2v_translate;c2v_asReflectionExecutable;HotSpotJVMCI::compute_offsets 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int sun.nio.ch.NioSocketImpl.tryWrite;int sun.nio.ch.FileDispatcherImpl.write0;rcmd_af 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1120000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.done 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void java.util.concurrent.FutureTask.run 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;void org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 2600000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
