C2_CompilerThre;[unknown];____wcstold_l_internal 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualByteMethod 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualCharMethod 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethod 320000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethod;JfrStructG1EvacuationStatistics::writeData<EventWriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> > > 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethod;[libjvm.so] 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethod;checked_jni_CallNonvirtualByteMethodA 160000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethod;ciMethod::call_profile_at_bci 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethodA 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;OopOopIterateDispatch<ShenandoahAdjustPointersClosure>::Table::oop_oop_iterate<InstanceRefKlass, oopDesc*>;checked_jni_CallNonvirtualShortMethodA;init_cpu_features.constprop.0 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahAdjustPointersTask::work;JfrStructG1EvacuationStatistics::writeData<EventWriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> > > 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahAdjustPointersTask::work;ShenandoahFreeSet::try_allocate_in 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahAdjustPointersTask::work;ShenandoahFreeSet::try_allocate_in;ShenandoahControlThread::run_service 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahAdjustPointersTask::work;StubGenerator::generate_arraycopy_stubs 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;HeapShared::start_recording_subgraph 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahDegenGC::op_mark 200000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahDegenGC::op_prepare_evacuation 120000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;ShenandoahNMethodUnlinkClosure::do_nmethod 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::note_trap;InterpreterRuntime::resolve_get_put;ShenandoahGC::update_roots;StubGenerator::generate_arraycopy_stubs 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::quicken_io_cc;InstanceMirrorKlass::instance_size;[libjvm.so];LogImpl<;__vdso_clock_gettime 80000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TemplateTable::checkcast;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::compute_new_size;JfrStructG1EvacuationStatistics::writeData<EventWriterHost<EncoderHost<BigEndianEncoderImpl, BigEndianEncoderImpl>, EncoderHost<Varint128EncoderImpl, BigEndianEncoderImpl>, MemoryWriterHost<Adapter<JfrFlush>, StackObj, ExclusiveAccessAssert> > >;StubGenerator::generate_all 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::compute_new_size;TemplateTable::checkcast 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::compute_new_size;[libjvm.so];checked_jni_CallStaticCharMethod 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::expand;LogImpl<;ShenandoahVerifyOopClosure::verify_oop;jvmtiTrace_GetClassModifiers 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::promotion_attempt_is_safe;MutexedWriteOp<CheckpointWriteOp<JfrBuffer> >::process 40000
C2_CompilerThre;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];java_lang_String::char_converter;java_lang_String::create_from_str;JfrEvent<EventG1AdaptiveIHOP>::write_sized_event;InterpreterRuntime::resolve_ldc;InterpreterRuntime::throw_AbstractMethodErrorWithMethod;InterpreterRuntime::resolve_get_put;TemplateTable::checkcast;TenuredGeneration::promotion_attempt_is_safe;[libjvm.so];StubGenerator::generate_all 40000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;_new_array_Java;ErrorContext::stackmap_details;[libjvm.so];ShenandoahSATBMarkQueueSet::ShenandoahSATBMarkQueueSet;[libc.so.6] 640000
org.sample.MyBe;__strncat_ssse3;SystemDictionary::find_method_handle_type;[libjvm.so];[libjvm.so];MacroAssembler::fast_md5;LibraryCallKit::inline_string_copy;LibraryCallKit::inline_fp_conversions;StubRoutines ;Interpreter;Interpreter;int[] org.sample.MyBenchmark.getArray 1360000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 5680000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0;call_timer_fn;vbg_heartbeat_timer;vbg_req_perform 40000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 40000
swapper;secondary_startup_64_no_verify;x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;cpuidle_idle_call;default_idle_call;arch_cpu_idle;native_safe_halt 1960000
